{breed
	{behaviour soldier}
	{skin "ussr_soldier_gru"}
	{portrait ussr_gru}
	{icon_priority 0}
	{nationality rus}
	{armors
		{body belt_a2}
		{head rus_afg_ermolka}
	}
	{perks
		{"stamina" "100%"
		}
		{"health" "100%"
		}
		{"speed" 1
		}
		{"at_rifle" lvl_1
		}
		{"mgun" lvl_1
		}
		{"pistol" lvl_5
		}
		{"rifle" lvl_1
		}
		{"melee" lvl_1
		}
		{"smg" lvl_5
		}
		{"vision" mp_soldier
		}
	}
	{inventory
		{item "aks74u" filling "54539_30 ammo" 80}
		{item "pm_sil" filling "918_8 ammo" 10}
		{item "54539_30 ammo" 50}
		{item "bandage" 3}
		{item "rgn grenade" 3}
		{item "f1 grenade" 2}
		{in_hands 0}
	}
}
