{breed
	{behaviour soldier}
	{hero}
	{skin "ussr_soldier_berezka"}
	{portrait ussr_maslin}
	{icon_priority 0}
	{nationality rus}
	{armors
		{body belt_a}
	}
	{perks
		{"stamina" "100%"
		}
		{"health" "100%"
		}
		{"melee" lvl_1
		}
		{"at_rifle" lvl_1
		}
		{"mgun" lvl_5
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"rifle" lvl_5
		}
	}
	{inventory
		{item "aks74u_4" filling "54539_30 ammo" 30}
		{item "pm_sil" filling "918_8 ammo" 8}
		{item "918_8 ammo" 3}
		{item "54539_30 ammo" 90}
		{in_hands 0}
	}
}
