{mission
	{Human "single/ussr/mgun" 0x8000
		{Position -104.94 272.23}
		{xform zl 148.42}
		{Player 3}
		{MID 1}
		{Weaponry
			{State
				{Ammo "weapon_bullet"
					{reload}
				}
			}
		}
		{NameId 80 0}
		{Cover
			{sector -104.944 272.23 {type "snipe_cover"}
				{wall -113.526 271.636 -99.6184 294.258}
				{row 0}
				{link 0x201c}
			}
		}
		{FsmState "snipe"}
	}
	{Entity "rpk_1" 0x8001
		{Extender "stuff"
			{Item "rpk74" filling "54539_45" "ammo" 27}
		}
	}
	{Entity "rpk_1" 0xc000
		{Extender "stuff"
			{Item "rpk74" filling "54539_45" "ammo" 27}
		}
	}
	{Human "single/ussr/mgun" 0xc001
		{Position -104.94 272.23}
		{xform zl 148.42}
		{Player 3}
		{MID 2}
		{Weaponry
			{State
				{Ammo "weapon_bullet"
					{reload}
				}
			}
		}
		{NameId 39 57}
		{Cover
			{sector -104.944 272.23 {type "snipe_cover"}
				{wall -113.526 271.636 -99.6184 294.258}
				{row 0}
				{link 0x201c}
			}
		}
		{FsmState "snipe"}
	}
	{Human "single/ussr/maslin" 0xc002
		{Position 1894.41 -110.43}
		{xform zl 180}
		{Player 3}
		{MID 3}
		{NameId 64 27}
		{LastItem "aks74u_4"}
	}
	{Entity "aks74u_4" 0xc003
		{Extender "stuff"
			{Item "aks74u_4" filled}
		}
	}
	{Human "single/ussr/vdv" 0x8002
		{Position 1104.11 -350.09}
		{xform zl 170}
		{Player 3}
		{MID 4}
		{Weaponry
			{State
				{AccuracyByMotion
					{value 0.75}
					{prevposition 1088.19 -354.471 24.3759}
					{prevdirection -0.992989 0.118214 -0.000783053}
				}
			}
		}
		{NameId 80 1}
		{FsmState "stand"}
	}
	{Entity "akm" 0x8003
		{Extender "stuff"
			{Item "akm" filled}
		}
	}
	{Human "single/ussr/vdv" 0x8004
		{Position 1061.01 -346.65}
		{xform zl 5.6}
		{Player 3}
		{MID 5}
		{NameId 39 58}
		{FsmState "stand"}
	}
	{Entity "akm" 0x8005
		{Extender "stuff"
			{Item "akm" filled}
		}
	}
	{Human "single/ussr/gru" 0xc006
		{Position 682.67 -497.13}
		{xform zl 100}
		{Player 3}
		{MID 7}
		{NameId 18 101}
		{FsmState "stand"}
	}
	{Entity "aks74u" 0xc007
		{Extender "stuff"
			{Item "aks74u" filling "54539_30" "ammo" 80}
		}
	}
	{Human "single/ussr/tankman" 0xe000
		{Position 1197.25 -504.35}
		{xform zl 135.12}
		{Player 3}
		{MID 6}
		{NameId 78 40}
		{FsmState "stand"}
	}
	{Entity "akms" 0xe001
		{Extender "stuff"
			{Item "akms" filled}
		}
	}
	{Entity "birds" 0xf000
		{Position -1079.09 -517.55}
	}
	{Entity "birds" 0xf001
		{Position -1079.09 -517.55}
	}
	{Entity "rpk_1" 0x8006
		{Extender "stuff"
			{Item "rpk74" filling "54539_45" "ammo" 27}
		}
	}
	{Human "single/ussr/mgun" 0x8007
		{Position -55.74 -372.08}
		{xform zl 178.42}
		{Player 3}
		{MID 8}
		{Weaponry
			{State
				{Ammo "weapon_bullet"
					{reload}
				}
			}
		}
		{NameId 80 2}
		{Cover
			{sector -104.944 272.23 {type "snipe_cover"}
				{wall -113.526 271.636 -99.6184 294.258}
				{row 0}
				{link 0x201c}
			}
		}
		{FsmState "snipe"}
	}
	{Human "single/ussr/radioman" 0xc004
		{Position 890.68 226.87}
		{xform zl -80}
		{Player 3}
		{MID 9}
		{NameId 18 102}
		{LastItem "ak74"}
	}
	{Entity "radio_station" 0xc005
		{Extender "stuff"
			{Item "radio_station"}
		}
	}
	{Entity "ak74" 0xc008
		{Extender "stuff"
			{Item "ak74" filled}
		}
	}
	{Human "single/ussr/mgun" 0xc009
		{Position 163.75 -763.05}
		{xform zl -130}
		{Player 3}
		{MID 10}
		{NameId 6 50}
		{Cover
			{sector 163.749 -763.046 {type "squat_lie"}
				{wall 166.278 -774.306 151.198 -761.652}
				{row 0}
				{link 0x2019}
			}
		}
		{FsmState "squat"}
	}
	{Entity "rpk_1" 0xc00a
		{Extender "stuff"
			{Item "rpk74" filled}
		}
	}
	{Human "single/ussr/mgun" 0xc00b
		{Position 153.56 -689.24}
		{xform zl 140}
		{Player 3}
		{MID 11}
		{NameId 85 89}
		{Cover
			{sector 153.564 -689.239 {type "squat_lie"}
				{wall 142.304 -691.768 154.958 -676.688}
				{row 0}
				{link 0x201b}
			}
		}
		{FsmState "squat"}
	}
	{Entity "rpk_1" 0xc00c
		{Extender "stuff"
			{Item "rpk74" filled}
		}
	}
	{Entity "small_crate_cw" 0xc00d
		{Position 173.99 -678.62}
		{xform zl -70}
	}
	{Entity "small_crate_cw" 0xc00e
		{Position 140.92 -716.04}
		{xform zl -30}
	}
	{Entity "small_crate_cw" 0xc00f
		{Position 140.92 -716.04}
		{xform zl -30}
	}
	{Entity "rpk_1" 0xc010
		{Extender "stuff"
			{Item "rpk74" filled}
		}
	}
	{Human "single/ussr/mgun" 0xc011
		{Position -93.37 570.77}
		{xform zl -140}
		{Player 3}
		{MID 12}
		{NameId 8 12}
		{Cover
			{sector 153.564 -689.239 {type "squat_lie"}
				{wall 142.304 -691.768 154.958 -676.688}
				{row 0}
				{link 0x201b}
			}
		}
		{FsmState "squat"}
	}
	{Entity "rpk_1" 0xc012
		{Extender "stuff"
			{Item "rpk74" filled}
		}
	}
	{Human "single/ussr/mgun" 0xc013
		{Position -48.74 541.95}
		{xform zl -130}
		{Player 3}
		{MID 13}
		{NameId 30 94}
		{Cover
			{sector 153.564 -689.239 {type "squat_lie"}
				{wall 142.304 -691.768 154.958 -676.688}
				{row 0}
				{link 0x201b}
			}
		}
		{FsmState "squat"}
	}
	{Entity "ammo_crate_1" 0x8008
		{Position 874.55 -517.38}
	}
	{Entity "ammo_crate_1" 0x8009
		{Position 874.55 -517.38}
	}
	{Entity "yashik2a" 0x800a
		{Position 841.69 -436.88}
		{xform zl 30}
	}
	{Entity "small_2_crate_cw" 0xc014
		{Position -93.65 594.88}
	}
	{Entity "small_2_crate_cw" 0xc015
		{Position -26.31 544.52}
		{xform zl -80}
	}
	{Human "single/ussr/gru" 0xa000
		{Position -82.35 -262.51}
		{xform zl 89.2}
		{Player 3}
		{MID 14}
		{NameId 14 78}
		{FsmState "stand"}
	}
	{Entity "aks74u" 0xa001
		{Extender "stuff"
			{Item "aks74u" filling "54539_30" "ammo" 80}
		}
	}
	{Human "single/ussr/navy" 0xa002
		{Position 1587.33 -214.42}
		{Player 0}
		{MID 15}
		{NameId 38 12}
		{FsmState "stand"}
	}
	{Entity "ak74b" 0xa003
		{Extender "stuff"
			{Item "ak74b" filled}
		}
	}
	{Human "single/ussr/navy" 0xa004
		{Position 1673.24 -205.98}
		{xform zl -106.8}
		{Player 3}
		{MID 16}
		{NameId 66 20}
		{FsmState "stand"}
	}
	{Entity "ak74b" 0xa005
		{Extender "stuff"
			{Item "ak74b" filled}
		}
	}
	{Entity "ak74b" 0xa006
		{Extender "stuff"
			{Item "ak74b" filled}
		}
	}
	{Human "single/ussr/navy" 0xa007
		{Position 1766.13 -202.83}
		{xform zl -106.8}
		{Player 3}
		{MID 17}
		{NameId 4 78}
		{FsmState "stand"}
	}
	{Entity "ak74b" 0xa008
		{Extender "stuff"
			{Item "ak74b" filled}
		}
	}
	{Human "single/ussr/navy" 0xa009
		{Position 1882.13 -197.11}
		{xform zl -106.8}
		{Player 3}
		{MID 18}
		{NameId 40 72}
		{FsmState "stand"}
	}
	{Link 0xc002 {0x202b "seat"}}
	{Link 0xc004 {0xad "seat"}}
	{Tags "maslin" 0xc002}
	{Tags "soilder_weapony_workshop" 0xc006}
	{Tags "radioman" 0xc004}
	{Tags "guard" 0xa000}
	{Inventory 0x8000
		{box
			{clear}
			{item 0x8001 {cell 0 0}{user "hand_right"}}
			{item "54539_45" "ammo" 45 {cell 5 0}}
			{item "54539_45" "ammo" 45 {cell 0 2}}
			{item "54539_45" "ammo" 10 {cell 1 2}}
			{item "rgn" "grenade" {cell 2 2}}
			{item "rgn" "grenade" {cell 3 2}}
			{item "f1" "grenade" {cell 4 2}}
			{item "bandage" 5 {cell 2 3}}
			{item "bandage" 5 {cell 4 3}}
			{item "belt_a" {cell 5 2}{user "body"}}
			{item "rus_afg_sh68_ermolka" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc001
		{box
			{clear}
			{item 0xc000 {cell 0 0}{user "hand_right"}}
			{item "54539_45" "ammo" 45 {cell 5 0}}
			{item "54539_45" "ammo" 45 {cell 0 2}}
			{item "54539_45" "ammo" 10 {cell 1 2}}
			{item "rgn" "grenade" {cell 2 2}}
			{item "rgn" "grenade" {cell 3 2}}
			{item "f1" "grenade" {cell 4 2}}
			{item "bandage" 5 {cell 2 3}}
			{item "bandage" 5 {cell 4 3}}
			{item "belt_a" {cell 5 2}{user "body"}}
			{item "rus_afg_sh68_ermolka" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc002
		{box
			{clear}
			{item 0xc003 {cell 0 0}}
			{item "pm_sil" filled {cell 0 2}}
			{item "918_8" "ammo" 3 {cell 5 0}}
			{item "54539_30" "ammo" 30 {cell 5 1}}
			{item "54539_30" "ammo" 30 {cell 2 2}}
			{item "54539_30" "ammo" 30 {cell 3 2}}
			{item "belt_a" {cell 4 2}{user "body"}}
		}
	}
	{Inventory 0x8002
		{box
			{clear}
			{item 0x8003 {cell 0 0}{user "hand_right"}}
			{item "rus_afg_vdvberet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8004
		{box
			{clear}
			{item 0x8005 {cell 0 0}{user "hand_right"}}
			{item "rus_afg_vdvberet" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0xc006
		{box
			{clear}
			{item 0xc007 {cell 0 0}{user "hand_right"}}
			{item "pm_sil" filling "918_8" "ammo" 10 {cell 0 2}}
			{item "54539_30" "ammo" 30 {cell 5 0}}
			{item "54539_30" "ammo" 20 {cell 2 2}}
			{item "bandage" 3 {cell 3 2}}
			{item "rgn" "grenade" {cell 5 2}}
			{item "rgn" "grenade" {cell 0 3}}
			{item "rgn" "grenade" {cell 1 3}}
			{item "f1" "grenade" {cell 3 3}}
			{item "f1" "grenade" {cell 4 3}}
			{item "belt_a2" {cell 5 3}{user "body"}}
			{item "rus_afg_ermolka" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xe000
		{box
			{clear}
			{item 0xe001 {cell 0 0}{user "hand_right"}}
			{item "76239_30" "ammo" 4 {cell 5 0}}
			{item "tankhelmet_rus" {cell 0 2}{user "head"}}
		}
	}
	{Inventory 0x8007
		{box
			{clear}
			{item 0x8006 {cell 0 0}{user "hand_right"}}
			{item "54539_45" "ammo" 45 {cell 5 0}}
			{item "54539_45" "ammo" 45 {cell 0 2}}
			{item "54539_45" "ammo" 10 {cell 1 2}}
			{item "rgn" "grenade" {cell 2 2}}
			{item "rgn" "grenade" {cell 3 2}}
			{item "f1" "grenade" {cell 4 2}}
			{item "bandage" 5 {cell 2 3}}
			{item "bandage" 5 {cell 4 3}}
			{item "belt_a" {cell 5 2}{user "body"}}
			{item "rus_afg_sh68_ermolka" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc004
		{box
			{clear}
			{item 0xc005 {cell 0 0}}
			{item 0xc008 {cell 0 4}}
			{item "belt_a" {cell 3 0}{user "body"}}
		}
	}
	{Inventory 0xc009
		{box
			{clear}
			{item 0xc00a {cell 0 0}{user "hand_right"}}
			{item "54539_45" "ammo" 45 {cell 5 0}}
			{item "54539_45" "ammo" 45 {cell 0 2}}
			{item "54539_45" "ammo" 10 {cell 1 2}}
			{item "rgn" "grenade" {cell 2 2}}
			{item "rgn" "grenade" {cell 3 2}}
			{item "f1" "grenade" {cell 4 2}}
			{item "bandage" 5 {cell 2 3}}
			{item "bandage" 5 {cell 4 3}}
			{item "belt_a" {cell 5 2}{user "body"}}
			{item "rus_afg_sh68_ermolka" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc00b
		{box
			{clear}
			{item 0xc00c {cell 0 0}{user "hand_right"}}
			{item "54539_45" "ammo" 45 {cell 5 0}}
			{item "54539_45" "ammo" 45 {cell 0 2}}
			{item "54539_45" "ammo" 10 {cell 1 2}}
			{item "rgn" "grenade" {cell 2 2}}
			{item "rgn" "grenade" {cell 3 2}}
			{item "f1" "grenade" {cell 4 2}}
			{item "bandage" 5 {cell 2 3}}
			{item "bandage" 5 {cell 4 3}}
			{item "belt_a" {cell 5 2}{user "body"}}
			{item "rus_afg_sh68_ermolka" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc00d
		{box
			{clear}
			{item "f1" "grenade" {cell 1 0}}
			{item "f1" "grenade" {cell 0 1}}
			{item "f1" "grenade" {cell 1 1}}
			{item "f1" "grenade" {cell 0 2}}
			{item "f1" "grenade" {cell 1 2}}
			{item "f1" "grenade" {cell 0 3}}
			{item "f1" "grenade" {cell 1 3}}
			{item "f1" "grenade" {cell 0 0}}
		}
	}
	{Inventory 0xc00e
		{box
			{clear}
			{item "54539_30" "ammo" 60 {cell 0 0}}
			{item "54539_30" "ammo" 30 {cell 1 0}}
			{item "54539_30" "ammo" 30 {cell 0 2}}
			{item "54539_30" "ammo" 30 {cell 1 2}}
		}
	}
	{Inventory 0xc011
		{box
			{clear}
			{item 0xc010 {cell 0 0}{user "hand_right"}}
			{item "54539_45" "ammo" 45 {cell 5 0}}
			{item "54539_45" "ammo" 45 {cell 0 2}}
			{item "54539_45" "ammo" 10 {cell 1 2}}
			{item "rgn" "grenade" {cell 2 2}}
			{item "rgn" "grenade" {cell 3 2}}
			{item "f1" "grenade" {cell 4 2}}
			{item "bandage" 5 {cell 2 3}}
			{item "bandage" 5 {cell 4 3}}
			{item "belt_a" {cell 5 2}{user "body"}}
			{item "rus_afg_sh68_ermolka" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xc013
		{box
			{clear}
			{item 0xc012 {cell 0 0}{user "hand_right"}}
			{item "54539_45" "ammo" 45 {cell 5 0}}
			{item "54539_45" "ammo" 45 {cell 0 2}}
			{item "54539_45" "ammo" 10 {cell 1 2}}
			{item "rgn" "grenade" {cell 2 2}}
			{item "rgn" "grenade" {cell 3 2}}
			{item "f1" "grenade" {cell 4 2}}
			{item "bandage" 5 {cell 2 3}}
			{item "bandage" 5 {cell 4 3}}
			{item "belt_a" {cell 5 2}{user "body"}}
			{item "rus_afg_sh68_ermolka" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa000
		{box
			{clear}
			{item 0xa001 {cell 0 0}{user "hand_right"}}
			{item "pm_sil" filling "918_8" "ammo" 10 {cell 0 2}}
			{item "54539_30" "ammo" 30 {cell 5 0}}
			{item "54539_30" "ammo" 20 {cell 2 2}}
			{item "bandage" 3 {cell 3 2}}
			{item "rgn" "grenade" {cell 5 2}}
			{item "rgn" "grenade" {cell 0 3}}
			{item "rgn" "grenade" {cell 1 3}}
			{item "f1" "grenade" {cell 3 3}}
			{item "f1" "grenade" {cell 4 3}}
			{item "belt_a2" {cell 5 3}{user "body"}}
			{item "rus_afg_ermolka" {cell 0 4}{user "head"}}
		}
	}
	{Inventory 0xa002
		{box
			{clear}
			{item 0xa003 {cell 0 0}{user "hand_right"}}
			{item "54539_30" "ammo" 30 {cell 5 0}}
			{item "54539_30" "ammo" 30 {cell 0 2}}
			{item "54539_30" "ammo" 30 {cell 1 2}}
			{item "54539_30" "ammo" 30 {cell 2 2}}
			{item "54539_30" "ammo" 30 {cell 3 2}}
			{item "54539_30" "ammo" 30 {cell 4 2}}
			{item "54539_30" "ammo" 20 {cell 5 2}}
			{item "f1" "grenade" {cell 0 4}}
			{item "f1" "grenade" {cell 1 4}}
			{item "rgo" "grenade" {cell 2 4}}
			{item "rgo" "grenade" {cell 3 4}}
			{item "rgo" "grenade" {cell 4 4}}
			{item "bandage" 5 {cell 0 5}}
			{item "bandage" 5 {cell 2 5}}
		}
	}
	{Inventory 0xa004
		{box
			{clear}
			{item 0xa005 {cell 0 0}{user "hand_right"}}
			{item "54539_30" "ammo" 30 {cell 5 0}}
			{item "54539_30" "ammo" 30 {cell 0 2}}
			{item "54539_30" "ammo" 30 {cell 1 2}}
			{item "54539_30" "ammo" 30 {cell 2 2}}
			{item "54539_30" "ammo" 30 {cell 3 2}}
			{item "54539_30" "ammo" 30 {cell 4 2}}
			{item "54539_30" "ammo" 20 {cell 5 2}}
			{item "f1" "grenade" {cell 0 4}}
			{item "f1" "grenade" {cell 1 4}}
			{item "rgo" "grenade" {cell 2 4}}
			{item "rgo" "grenade" {cell 3 4}}
			{item "rgo" "grenade" {cell 4 4}}
			{item "bandage" 5 {cell 0 5}}
			{item "bandage" 5 {cell 2 5}}
		}
	}
	{Inventory 0xa007
		{box
			{clear}
			{item 0xa006 {cell 0 0}{user "hand_right"}}
			{item "54539_30" "ammo" 30 {cell 5 0}}
			{item "54539_30" "ammo" 30 {cell 0 2}}
			{item "54539_30" "ammo" 30 {cell 1 2}}
			{item "54539_30" "ammo" 30 {cell 2 2}}
			{item "54539_30" "ammo" 30 {cell 3 2}}
			{item "54539_30" "ammo" 30 {cell 4 2}}
			{item "54539_30" "ammo" 20 {cell 5 2}}
			{item "f1" "grenade" {cell 0 4}}
			{item "f1" "grenade" {cell 1 4}}
			{item "rgo" "grenade" {cell 2 4}}
			{item "rgo" "grenade" {cell 3 4}}
			{item "rgo" "grenade" {cell 4 4}}
			{item "bandage" 5 {cell 0 5}}
			{item "bandage" 5 {cell 2 5}}
		}
	}
	{Inventory 0xa009
		{box
			{clear}
			{item 0xa008 {cell 0 0}{user "hand_right"}}
			{item "54539_30" "ammo" 30 {cell 5 0}}
			{item "54539_30" "ammo" 30 {cell 0 2}}
			{item "54539_30" "ammo" 30 {cell 1 2}}
			{item "54539_30" "ammo" 30 {cell 2 2}}
			{item "54539_30" "ammo" 30 {cell 3 2}}
			{item "54539_30" "ammo" 30 {cell 4 2}}
			{item "54539_30" "ammo" 20 {cell 5 2}}
			{item "f1" "grenade" {cell 0 4}}
			{item "f1" "grenade" {cell 1 4}}
			{item "rgo" "grenade" {cell 2 4}}
			{item "rgo" "grenade" {cell 3 4}}
			{item "rgo" "grenade" {cell 4 4}}
			{item "bandage" 5 {cell 0 5}}
			{item "bandage" 5 {cell 2 5}}
		}
	}
	{Brain 0x8000
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc001
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0x8007
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc009
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc00b
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc011
		{Properties
			{move_mode hold}
		}
	}
	{Brain 0xc013
		{Properties
			{move_mode hold}
		}
	}
	{Environment "skirmish/usa-dison"}
	{Helpers
		{zone "poly"
			{position -109.866 -78.7429 0}
			{Name "chekpoint"}
			{Point -106.697 -421.412}
			{Point -154.715 419.117}
			{Point 95.5 422.711}
			{Point 165.912 -420.415}
		}
		{zone "poly"
			{position 1871.37 -109.024 3}
			{Name "headquarters"}
			{Point -128.573 -113.372}
			{Point -102.561 133.155}
			{Point 120.556 112.041}
			{Point 110.578 -131.823}
		}
		{zone "poly"
			{position 752.95 -485.057 0}
			{Name "weapony_workshop"}
			{Point -280.602 -156.517}
			{Point -277.147 154.657}
			{Point 279.408 146.475}
			{Point 278.341 -144.616}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Players
		{user 2}
		{diplomacy
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 2 1 1 1 1
			1 1 2 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
			1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
}
