{map
	{Land
		{Position 0 0}
	}
	{Clips
		{"[auto]"
			{world -2000 -2000 2000 2000}
			{camera -2000 -2000 2056.62 2000}
			{pather -2000 -2000 2032.07 2000}
			{distance 200 800}
			{viewAngle 20 50}
		}
	}
	{Ocean
		{active 0}
		{state calm}
		{zlevel 0}
		{waveamount 8}
		{wavedir 50}
	}
	{Entity "angar" 0x4000
		{Position 1878.99 -106.29 2.5}
		{xform zl -90}
		{Extender "land_patch"
			{UpdateEntities 0}
			{NoNormals 0}
		}
	}
	{Entity "angar" 0x4001
		{Position 677.99 -482.25}
		{xform zl 180}
	}
	{Entity "big_crate_cw" 0x2000
		{Position 776.74 -540.11}
		{xform zl -20}
	}
	{Entity "big_crate_cw" 0x2001
		{Position 858.71 -543.59}
		{xform zl 20}
	}
	{Entity "big_crate_cw" 0x2002
		{Position 822.32 -552.87}
		{xform zl -20}
	}
	{Entity "fence_wire1" 0x6000
		{Position 629.28 -656.49}
	}
	{Entity "fence_wire1" 0x6003
		{Position 1832.36 -659.64}
	}
	{Entity "fence_wire1" 0x6005
		{Position 430.71 -655.25}
	}
	{Entity "fence_wire1" 0x6009
		{Position 284.49 81.72}
		{xform zl -90}
	}
	{Entity "fence_wire1" 0x600a
		{Position 397.38 434.17}
		{xform zl 180}
	}
	{Entity "fence_wire1" 0x600b
		{Position 595.34 432.67}
		{xform zl 180}
	}
	{Entity "angar" 0x1
		{Position 889.02 209.64 -0.5}
		{TexMod "1"}
		{Extender "land_patch"
			{UpdateEntities 0}
		}
	}
	{Entity "fence_wire10" 0x5000
		{Position 801.03 -580.62}
	}
	{Entity "fence_wire10" 0x5001
		{Position 884.54 -579.86}
	}
	{Entity "fence_wire10" 0x5002
		{Position 967.26 -579.01}
	}
	{Entity "fence_wire10" 0x5003
		{Position 760.71 -537.22}
		{xform zl 90}
	}
	{Entity "fence_wire10" 0x5004
		{Position 1007.18 -531.96}
		{xform zl 90}
	}
	{Entity "fence_wire10" 0x5006
		{Position 1006.56 -446.23}
		{xform zl 90}
	}
	{Entity "fence_wire10" 0x5007
		{Position 801.48 -408.32}
		{xform zl 180}
	}
	{Entity "fence_wire1" 0x5008
		{Position 793.74 429.63}
		{xform zl 180}
	}
	{Entity "fence_wire1" 0x5009
		{Position 993.67 431.09}
		{xform zl 180}
	}
	{Entity "fence_wire1" 0x500a
		{Position 1193.17 431.54}
		{xform zl 180}
	}
	{Entity "fence_wire1" 0x7000
		{Position 1391.43 429.69}
		{xform zl 180}
	}
	{Entity "coaster_ship_inventory" 0x1003
		{Position 955.61 -516.08}
		{xform zl 120}
	}
	{Entity "small_crate_cw" 0x4002
		{Position 809.4 -505.03}
		{xform zl 40}
	}
	{Entity "clay_111" 0x4003
		{Position -37.36 959.26}
		{xform zl 30}
	}
	{Entity "clay_111" 0x4004
		{Position -206.02 866.78}
		{xform zl 20}
	}
	{Entity "clay_111" 0x4005
		{Position -407.53 831.17}
	}
	{Entity "clay_111" 0x4006
		{Position -644.74 821.23}
	}
	{Entity "clay_111" 0x4007
		{Position -871.6 830.42}
	}
	{Entity "clay_111" 0x4008
		{Position -1104.02 811.09}
		{xform zl 10}
	}
	{Entity "clay_111" 0x4009
		{Position -1334.47 778.25}
		{xform zl 10}
	}
	{Entity "clay_111" 0x400a
		{Position -1535.04 771.19}
	}
	{Entity "clay_111" 0x400b
		{Position -1735.93 777.17}
	}
	{Entity "clay_111" 0x400c
		{Position -1970.23 775.63}
	}
	{Entity "clay_111" 0x400d
		{Position 124.02 1100.73}
		{xform zl 50}
	}
	{Entity "clay_111" 0x400e
		{Position 204.43 1262.01}
		{xform zl 70}
	}
	{Entity "clay_111" 0x400f
		{Position 236.11 1438.93}
		{xform zl 90}
	}
	{Entity "clay_111" 0x4010
		{Position 219.19 1642.69}
		{xform zl 100}
	}
	{Entity "clay_111" 0x4011
		{Position 187.73 1881.5}
		{xform zl 100}
	}
	{Entity "clay_111" 0x4012
		{Position 117.13 2039.08}
		{xform zl 120}
	}
	{Entity "ground_clay5" 0x2
		{Position -1001.42 1168.27}
	}
	{Entity "ground_clay5" 0x3
		{Position -1166.36 1201.35 74.33}
		{xform zl -20}
	}
	{Entity "ground_clay5" 0x4
		{Position -1304.81 1259.61 64.46}
		{xform zl -20}
	}
	{Entity "ground_clay5" 0x5
		{Position -1489.01 1291.56 54.31}
	}
	{Entity "ground_clay5" 0x6
		{Position -1670.78 1285.73 64.02}
	}
	{Entity "ground_clay5" 0x7
		{Position -1833.49 1293.5 82.51}
		{xform zl -10}
	}
	{Entity "ground_clay5" 0x8
		{Position -1990.26 1355.11 100}
		{xform zl -30}
	}
	{Entity "ground_clay5" 0x9
		{Position -816.52 1201.69 53.35}
		{xform zl 20}
	}
	{Entity "ground_clay5" 0xa
		{Position -660.96 1240.7 37.28}
		{xform zl 10}
	}
	{Entity "ground_clay5" 0xb
		{Position -469.64 1240.48 26.12}
		{xform zl -10}
	}
	{Entity "ground_clay5" 0xc
		{Position -330.77 1214.63 21.28}
		{xform zl -10}
	}
	{Entity "ground_clay5" 0xd
		{Position -143.37 1185.66 34.67}
		{xform zl -10}
	}
	{Entity "ground_clay5" 0xe
		{Position 22.49 1139.81 3.84}
		{xform zl -20}
	}
	{Entity "ground_clay5" 0xf
		{Position 27.48 1574.8 79.17}
		{xform zl 180}
	}
	{Entity "ground_clay5" 0x10
		{Position 188.32 1547.86 -28.81}
		{xform zl 160}
	}
	{Entity "ground_clay5" 0x11
		{Position -143.07 1660.68 62.45}
		{xform zl 130}
	}
	{Entity "ground_clay5" 0x12
		{Position -302.69 1724.11 76.2}
		{xform zl 180}
	}
	{Entity "ground_clay5" 0x13
		{Position -449.98 1727.12 69.73}
		{xform zl 180}
	}
	{Entity "ground_clay5" 0x14
		{Position -656.74 1744.19 50.58}
		{xform zl 180}
	}
	{Entity "ground_clay5" 0x15
		{Position -745.5 1744.41 51.5}
		{xform zl 180}
	}
	{Entity "ground_clay5" 0x16
		{Position -924.07 1704.45 42.3}
		{xform zl -160}
	}
	{Entity "ground_clay5" 0x17
		{Position -1086.4 1720.26 39.38}
		{xform zl 160}
	}
	{Entity "ground_clay5" 0x18
		{Position -1248.24 1741.71 29.23}
		{xform zl -170}
	}
	{Entity "ground_clay5" 0x19
		{Position -1403.6 1732.19 27.35}
		{xform zl -170}
	}
	{Entity "ground_clay5" 0x1a
		{Position -1587.4 1737.36 39.17}
		{xform zl 170}
	}
	{Entity "ground_clay5" 0x1b
		{Position -1771.38 1746.66 33.96}
		{xform zl 180}
	}
	{Entity "ground_clay5" 0x1c
		{Position -1955.14 1679.04 48.95}
		{xform zl -140}
	}
	{Entity "ground_clay5" 0x1d
		{Position -2016.33 1507.13 94.22}
		{xform zl -90}
	}
	{Entity "ground_clay5" 0x1e
		{Position 190.24 1463.61 -35.83}
		{xform zl 100}
	}
	{Entity "ground_clay5" 0x1f
		{Position 187.13 1326.69 -7.48}
		{xform zl 70}
	}
	{Entity "ground_clay5" 0x20
		{Position 135.64 1187.87 14.19}
		{xform zl 50}
	}
	{Entity "barrier3" 0x4013
		{Position -94.14 -127.71}
		{xform zl -90}
	}
	{Entity "antena" 0x4014
		{Position 614.31 216.37}
	}
	{Entity "border_cobble_01a" 0x21
		{Position 640.16 -623}
	}
	{Entity "border_cobble_01a" 0x23
		{Position 858.22 -622.91}
	}
	{Entity "border_cobble_01a" 0x25
		{Position 324.66 -503.3}
		{xform zl -90}
	}
	{Entity "border_cobble_01a" 0x26
		{Position 324.18 -302.57}
		{xform zl -90}
	}
	{Entity "border_cobble_01a" 0x27
		{Position 323.14 -82.14}
		{xform zl -90}
	}
	{Entity "border_cobble_01a" 0x28
		{Position 315.87 83.29}
		{xform zl -90}
	}
	{Entity "border_cobble_01a" 0x2a
		{Position 422.86 391.06}
		{xform zl 180}
	}
	{Entity "border_cobble_01a" 0x2b
		{Position 615.96 390.19}
		{xform zl 180}
	}
	{Entity "border_cobble_01a" 0x4015
		{Position 822.74 389.41}
		{xform zl 180}
	}
	{Entity "border_cobble_01a" 0x4016
		{Position 981.89 387.11}
		{xform zl 180}
	}
	{Entity "border_cobble_01a" 0x4017
		{Position 1192.91 385.97}
		{xform zl 180}
	}
	{Entity "border_cobble_01a" 0x4018
		{Position 1403 385.46}
		{xform zl 180}
	}
	{Entity "border_cobble_01a" 0x4019
		{Position 1552.52 381.26}
		{xform zl 180}
	}
	{Entity "border_cobble_01a" 0x401a
		{Position 2019.06 252.67}
		{xform zl 90}
	}
	{Entity "border_cobble_01a" 0x2003
		{Position 327.14 315.82}
		{xform zl -90}
	}
	{Entity "fence_wire1" 0x2005
		{Position 283.7 279.23}
		{xform zl -90}
	}
	{Entity "border_cobble_02a" 0x4021
		{Position 486.4 -173.97}
	}
	{Entity "border_cobble_02a" 0x4022
		{Position 483.85 -44.23}
	}
	{Entity "border_cobble_02a" 0x4023
		{Position 899.95 -172.15}
	}
	{Entity "border_cobble_02a" 0x4024
		{Position 706.65 -46.38}
		{xform zl 180}
	}
	{Entity "border_cobble_02a" 0x402c
		{Position 996.51 -173.87}
		{xform zl 180}
	}
	{Entity "border_cobble_02a" 0x7001
		{Position 605.28 -284.95}
		{xform zl 90}
	}
	{Entity "border_cobble_02a" 0x7002
		{Position 743.81 -290.28}
		{xform zl 90}
	}
	{Entity "border_cobble_02a" 0x6007
		{Position 852.67 -172.89}
	}
	{Entity "border_cobble_02a" 0x6008
		{Position 603.49 -452.64}
		{xform zl 90}
	}
	{Entity "border_cobble_02a" 0x600c
		{Position 743.94 -451.27}
		{xform zl 90}
	}
	{Entity "new_fir2" 0x29
		{Position -1581.45 -835.58}
		{xform scale 1.413}
	}
	{Entity "new_fir2" 0x2c
		{Position -1503.03 -661.29}
		{xform scale 1.12}
		{TexMod
			{"/texture/common/flora/fir" "new"}
		}
	}
	{Entity "new_fir2" 0x2d
		{Position -1264.15 -634.73}
		{xform zl 40 scale 1.14}
		{TexMod
			{"/texture/common/flora/fir" "new"}
		}
	}
	{Entity "new_fir2" 0x2e
		{Position -1807.27 -704.52}
		{xform zl 90 scale 1.433}
		{TexMod
			{"/texture/common/flora/fir" "autlate"}
		}
	}
	{Entity "new_fir2" 0x2f
		{Position -1823.97 -914.22}
		{xform zl 110 scale 1.557}
	}
	{Entity "new_fir2" 0x30
		{Position -1646.89 81.63}
		{xform zl 130 scale 1.84}
		{TexMod
			{"/texture/common/flora/fir" "new"}
		}
	}
	{Entity "new_fir2" 0x31
		{Position -1307.88 -508.02}
		{xform zl 110 scale 1.557}
		{TexMod
			{"/texture/common/flora/fir" "new"}
		}
	}
	{Entity "bush_curly_b" 0x32
		{Position -1076.83 -445.61}
	}
	{Entity "bush_curly_b" 0x33
		{Position -1709.76 -229.92}
		{xform zl 20}
	}
	{Entity "bush_curly_b" 0x34
		{Position -1650.38 -70.57}
		{xform zl -10 scale 1.093}
	}
	{Entity "bush_curly_b" 0x35
		{Position -991.74 -276.44}
		{xform zl -20 scale 1.123}
	}
	{Entity "bush_curly_b" 0x36
		{Position -839.86 -521.59}
		{xform zl 10 scale 1.123}
	}
	{Entity "bush_curly_b" 0x37
		{Position -861.75 -962.19}
		{xform scale 1.123}
	}
	{Entity "bush_curly_b" 0x38
		{Position -808.32 -777.9}
		{xform zl 30 scale 1.123}
	}
	{Entity "bush_curly_b" 0x39
		{Position -1282.08 -1096.22}
	}
	{Entity "bush_curly_b" 0x3a
		{Position -1024.09 345.44}
		{xform zl 20 scale 0.573}
	}
	{Entity "bush_curly_b" 0x3b
		{Position -702.04 443.73 -24}
		{xform zl 30}
	}
	{Entity "new_tree1a" 0x3c
		{Position -1115.79 368.69}
	}
	{Entity "new_tree1a" 0x3d
		{Position -1591.1 632.02}
		{xform zl 40}
	}
	{Entity "new_tree1a" 0x3e
		{Position -1573.33 330.44}
		{xform zl 110 scale 1.523}
		{TexMod "aut"}
	}
	{Entity "new_tree1a" 0x3f
		{Position -1902.46 272.51}
		{xform zl 110}
	}
	{Entity "new_tree1a" 0x40
		{Position -447.16 548.77}
		{xform zl 90 scale 1.257}
	}
	{Entity "new_tree1a" 0x41
		{Position -124.13 624.26}
		{xform zl 90}
	}
	{Entity "new_tree1a" 0x42
		{Position 253.61 760.44}
		{xform zl 70}
	}
	{Entity "new_tree1a" 0x43
		{Position 359.39 1022.15}
		{xform zl 70}
	}
	{Entity "new_tree1a" 0x44
		{Position 818.29 1140.08}
		{xform zl 70}
	}
	{Entity "new_tree1a" 0x45
		{Position 1037.44 971.38}
		{xform zl 140}
	}
	{Entity "new_tree1a" 0x46
		{Position 158.22 -1069.59}
		{xform zl 90 scale 1.373}
	}
	{Entity "new_tree1a" 0x47
		{Position -80.8 -1204.62}
		{xform zl 110 scale 1.397}
	}
	{Entity "ground_clay5x" 0x48
		{Position -1267.2 -100.93}
		{xform zl 140}
	}
	{Entity "ground_clay5x" 0x49
		{Position -1157.47 -210.15}
		{xform zl 130}
	}
	{Entity "ground_clay5x" 0x4a
		{Position -1428.26 -15.86}
		{xform zl 160}
	}
	{Entity "ground_clay5x" 0x4b
		{Position -1617.34 22.89}
		{xform zl 180}
	}
	{Entity "ground_clay5x" 0x4c
		{Position -1800.78 -9.34}
		{xform zl -160}
	}
	{Entity "ground_clay5x" 0x4d
		{Position -1959.34 -155.53}
		{xform zl -110}
	}
	{Entity "ground_clay5x" 0x4e
		{Position -1918.11 -324.58}
		{xform zl -50}
	}
	{Entity "ground_clay5x" 0x4f
		{Position -1771.43 -426.47}
		{xform zl -20}
	}
	{Entity "ground_clay5x" 0x50
		{Position -1551.24 -465.48}
	}
	{Entity "ground_clay5x" 0x51
		{Position -1367.16 -473}
	}
	{Entity "ground_clay5x" 0x52
		{Position -1168.53 -389.93}
		{xform zl 40}
	}
	{Entity "road_m_clay1" 0x53
		{Position -1852.38 129.7}
		{xform zl 90}
	}
	{Entity "road_m_clay1" 0x54
		{Position -1635.11 194.89}
		{xform zl -90}
	}
	{Entity "road_m_clay1" 0x55
		{Position -1354.6 273.85}
		{xform zl 90}
	}
	{Entity "road_m_clay1" 0x56
		{Position -1077.43 278.43}
		{xform zl 60}
	}
	{Entity "road_m_clay1" 0x57
		{Position -809.5 202.74}
		{xform zl -120}
	}
	{Entity "road_m_clay1" 0x58
		{Position -522.38 124.43}
		{xform zl 60}
	}
	{Entity "road_m_clay1" 0x2007
		{Position -204.81 -250.14}
	}
	{Entity "road_m_clay1" 0x2008
		{Position -100.21 -474.09}
		{xform zl -170}
	}
	{Entity "road_m_clay1" 0x600e
		{Position -229.86 248.36}
		{xform zl 140}
	}
	{Entity "road_m_clay1" 0x600f
		{Position -19.8 434.27}
		{xform zl 100}
	}
	{Entity "road_m_clay1" 0x6010
		{Position 198.24 565.4}
		{xform zl -70}
	}
	{Entity "road_m_clay1" 0x6011
		{Position 387.01 784.85}
		{xform zl -40}
	}
	{Entity "road_m_clay1" 0x6012
		{Position 501.52 1053.83}
		{xform zl 140}
	}
	{Entity "box_sentry" 0x59
		{Position -79.57 -265.84 0}
	}
	{Entity "clay_11angle" 0x5a
		{Position -395.57 -690.11}
		{xform zl 10}
	}
	{Entity "clay_11angle" 0x5b
		{Position -465.12 -712.83}
		{xform zl -20}
	}
	{Entity "clay_11angle" 0x5c
		{Position -544.55 -698.63}
		{xform zl -50}
	}
	{Entity "clay_11angle" 0x5d
		{Position -615.21 -628.66}
		{xform zl -90}
	}
	{Entity "clay_11angle" 0x5e
		{Position -618.46 -539.78}
		{xform zl -130}
	}
	{Entity "clay_11angle" 0x5f
		{Position -581.35 -472.98}
		{xform zl -160}
	}
	{Entity "clay_11angle" 0x60
		{Position -512.22 -440.51}
		{xform zl 170}
	}
	{Entity "clay_11angle" 0x61
		{Position -432.84 -438.67}
		{xform zl 140}
	}
	{Entity "clay_11angle" 0x62
		{Position -377.41 -474.78}
		{xform zl 110}
	}
	{Entity "clay_11angle" 0x63
		{Position -340.84 -555.55}
		{xform zl 70}
	}
	{Entity "clay_11angle" 0x64
		{Position -354.78 -621.11}
		{xform zl 50}
	}
	{Entity "bush9" 0x4025
		{Position -644.5 -846.62 6.99}
	}
	{Entity "bush9" 0x4026
		{Position -779.73 -594.97}
	}
	{Entity "bush9" 0x4028
		{Position -414.64 -886.66}
	}
	{Entity "bush9" 0x4029
		{Position -388.6 -246.87}
	}
	{Entity "bush9" 0x402a
		{Position -365.34 208.87}
		{xform zl -20}
	}
	{Entity "bush9" 0x402b
		{Position -607.36 486.26 -24}
	}
	{Entity "bush9_a" 0x402d
		{Position -560.64 238.42 24}
	}
	{Entity "bush9_a" 0x402e
		{Position -252.88 405.4 -24}
		{xform zl 60}
	}
	{Entity "bush9_a" 0x402f
		{Position -202.65 540.93}
		{xform zl -20}
	}
	{Entity "new_tree1a" 0x4030
		{Position -347.09 285.33}
		{xform zl 110 scale 1.557}
	}
	{Entity "leaves6" 0x4031
		{Position -1533.52 326.16}
		{xform zl -20}
	}
	{Entity "leaves6" 0x4032
		{Position -1557.14 294.29}
		{xform zl -60}
	}
	{Entity "leaves6" 0x4033
		{Position -1658.53 330.42}
		{xform zl -20}
	}
	{Entity "leaves6" 0x4034
		{Position -1696.61 306.84}
		{xform zl -20}
	}
	{Entity "leaves6" 0x4035
		{Position -1537.12 477.26}
	}
	{Entity "road_m_clay1tn1" 0x600d
		{Position -280.22 21.51}
		{xform zl 40}
	}
	{Entity "road_m_clay1" 0x4037
		{Position -243.57 69.36}
		{xform zl -100}
	}
	{Entity "leaves3a" 0x3000
		{Position -1318.94 354.87}
		{xform zl -50}
	}
	{Entity "leaves3a" 0x3001
		{Position -1266.78 424.14}
		{xform zl -10}
	}
	{Entity "leaves3a" 0x3002
		{Position -1371.11 394.11}
		{xform zl -40}
	}
	{Entity "bush_curly_b" 0x3003
		{Position -1009.25 343.87}
		{xform zl -20 scale 0.573}
	}
	{Entity "bush_curly_b" 0x3004
		{Position -1011.62 366.61}
		{xform zl 110 scale 0.573}
	}
	{Entity "bush_curly_b" 0x3005
		{Position -720.44 440.29 -24}
		{xform zl 70}
	}
	{Entity "bush_curly_b" 0x3006
		{Position -733.34 448.09 -24}
	}
	{Entity "bush_curly_b" 0x3007
		{Position -749.31 441.25 -24}
		{xform zl -110}
	}
	{Entity "bush_curly_b" 0x3008
		{Position -749.25 472.87 -24}
		{xform zl -150}
	}
	{Entity "strand_cable_cond2" 0x3009
		{Position 693.2 218.12}
	}
	{Entity "strand_cable_cond2" 0x300a
		{Position 819.89 172.78}
		{xform zl -170}
	}
	{Entity "fence_wire8" 0x300b
		{Position 282.87 -115.53}
		{xform zl 90}
		{TexMod "no_tablet"}
	}
	{Entity "border_cobble_01a" 0x300d
		{Position 1539.37 -627.29}
	}
	{Entity "fence_wire1" 0x3010
		{Position 1628.59 -662.62}
	}
	{Entity "fence_wire1" 0x3011
		{Position 1591.74 423.46}
		{xform zl 180}
	}
	{Entity "fence_wire1" 0x3012
		{Position 1428.24 -662.37}
	}
	{Entity "fence_wire1" 0x3013
		{Position 1231.78 -658.7}
	}
	{Entity "fence_wire1" 0x2004
		{Position 279.95 -314.96}
		{xform zl -90}
	}
	{Entity "fence_wire10" 0x5005
		{Position 760.42 -452.39}
		{xform zl 90}
		{TexMod
			{"/texture/common/entourage/entourage" "no_tablet"}
		}
	}
	{Entity "crate3" 0x65
		{Position 775.57 -455.12}
		{xform zl 150}
	}
	{Entity "crate3" 0x66
		{Position 824.97 -473.22}
		{xform zl -60}
	}
	{Entity "border_cobble_02a" 0x67
		{Position 830.43 66.88}
		{xform zl -90}
	}
	{Entity "border_cobble_02a" 0x68
		{Position 929.93 58.5}
		{xform zl -90}
	}
	{Entity "border_cobble_02a" 0x69
		{Position 1047.24 -45.88}
	}
	{Entity "new_tree1a" 0x6a
		{Position -909.95 408.44}
	}
	{Entity "new_tree1a" 0x6b
		{Position -662.24 38.71}
		{xform zl 70}
	}
	{Entity "fence_wire1" 0x6c
		{Position 280.86 -512.92}
		{xform zl -90}
	}
	{Entity "road_m_clay1" 0x6006
		{Position 40.7 -743.17}
		{xform zl 10}
	}
	{Entity "road_m_clay1" 0x6013
		{Position 204.68 -907.07}
		{xform zl -150}
	}
	{Entity "road_m_clay1" 0x6014
		{Position 412.85 -1017.32}
		{xform zl -110}
	}
	{Entity "road_m_clay1" 0x6015
		{Position 761.57 -1036.2}
		{xform zl 90}
	}
	{Entity "new_tree1a" 0x6016
		{Position -162.62 -717.03}
		{xform zl 170 scale 1.91}
		{TexMod
			{"/texture/common/flora/new_tree1" "3"}
		}
	}
	{Entity "new_tree1a" 0x6017
		{Position 526.87 -794.44}
		{xform zl -160 scale 1.91}
		{TexMod
			{"/texture/common/flora/new_tree1" "autlate"}
		}
	}
	{Entity "new_tree1a" 0x6018
		{Position 594.5 -1270.4}
		{xform zl 180 scale 1.91}
		{TexMod
			{"/texture/common/flora/new_tree1" "3"}
		}
	}
	{Entity "new_tree1a" 0x6019
		{Position 1695.56 -962.85}
		{xform zl 100 scale 1.91}
		{TexMod
			{"/texture/common/flora/new_tree1" "3"}
		}
	}
	{Entity "new_tree1a" 0x601a
		{Position 826.18 -1086.09}
		{xform zl 170 scale 2.213}
		{TexMod
			{"/texture/common/flora/new_tree1" "3"}
		}
	}
	{Entity "bush9" 0x601d
		{Position -528.48 -135.95 24}
		{xform zl 50}
		{TexMod "autlate"}
	}
	{Entity "bush9" 0x601e
		{Position -512.48 -120.84 24}
		{xform zl 70}
		{TexMod "autlate"}
	}
	{Entity "bush9" 0x601f
		{Position -507.85 -152.05}
		{xform zl 90}
		{TexMod "autlate"}
	}
	{Entity "bush9" 0x6020
		{Position -864.33 481.73 -24}
		{xform zl 120}
		{TexMod "autlate"}
	}
	{Entity "bush9" 0x6021
		{Position -871.16 512.79}
		{xform zl -150}
		{TexMod "autlate"}
	}
	{Entity "bush9" 0x6022
		{Position -885.94 495.79 -11.24}
		{xform zl 90}
		{TexMod "autlate"}
	}
	{Entity "bush9" 0x6023
		{Position -1426.83 156.77 -8.89}
		{xform zl 100 scale 1.18}
		{TexMod "autlate"}
	}
	{Entity "bush9" 0x6024
		{Position -1418.08 139.55 -24}
		{xform zl 90 scale 1.18}
		{TexMod "autlate"}
	}
	{Entity "bush9" 0x6025
		{Position -1442.28 150.41 -17.39}
		{xform zl 90 scale 1.18}
		{TexMod "autlate"}
	}
	{Entity "stub_root" 0x6026
		{Position -547.01 532.8}
		{xform zl -70}
	}
	{Entity "stub_root" 0x6027
		{Position -736.17 624.59}
		{xform zl -40}
	}
	{Entity "stub_root" 0x6028
		{Position -927.98 569.1}
		{xform zl -70}
	}
	{Entity "ground_clay" 0x6029
		{Position -838.44 659.4 -17.36}
	}
	{Entity "ground_clay" 0x602a
		{Position -970.45 659.64 -25.7}
	}
	{Entity "ground_clay" 0x602b
		{Position -1147.51 644.78}
	}
	{Entity "ground_clay" 0x602c
		{Position -1337.33 641.01}
	}
	{Entity "ground_clay" 0x602d
		{Position -597.95 669.75 -4.95}
		{xform zl 10}
	}
	{Entity "ground_clay" 0x602e
		{Position -455.13 691.09 -16.55}
		{xform zl 10}
	}
	{Entity "ground_clay" 0x602f
		{Position -274.4 729.55 -22.83}
		{xform zl 10}
	}
	{Entity "ground_clay" 0x6030
		{Position -96.65 782.15 -25.94}
		{xform zl 30}
	}
	{Entity "ground_clay" 0x6031
		{Position 76.81 891.39 -30.47}
		{xform zl 40}
	}
	{Entity "ground_clay" 0x6032
		{Position 226.24 1028.37 -5.86}
		{xform zl 50}
	}
	{Entity "ground_clay" 0x6033
		{Position 324.45 1175.68}
		{xform zl 60}
	}
	{Entity "ground_clay" 0x6034
		{Position 377.98 1353.99 -2.51}
		{xform zl 80}
	}
	{Entity "ground_clay" 0x6035
		{Position 381.53 1529.87 0.09}
		{xform zl 100}
	}
	{Entity "ground_clay" 0x6036
		{Position 356.89 1671.59 22}
		{xform zl 110}
	}
	{Entity "ground_clay" 0x6037
		{Position 290.69 1854.55 49.17}
		{xform zl 110}
	}
	{Entity "clay_11" 0x6038
		{Position 854.06 1585.36}
	}
	{Entity "clay_11" 0x6039
		{Position 590.82 1594.17 -7.61}
	}
	{Entity "clay_11" 0x2009
		{Position 1141.17 1585.24}
	}
	{Entity "clay_11" 0x200a
		{Position 1372.22 1581.43}
	}
	{Entity "clay_11" 0x200b
		{Position 1652.5 1586.97}
	}
	{Entity "clay_11" 0x200c
		{Position 1931.32 1594.48}
	}
	{Entity "ground_clay5a" 0x200d
		{Position 1853.41 1825.82 120.67}
		{xform zl -140}
	}
	{Entity "ground_clay5a" 0x200e
		{Position 1925.03 1873.35 71.49}
		{xform zl -140}
	}
	{Entity "ground_clay5a" 0x200f
		{Position 1793.6 1749.16 134.61}
		{xform zl -120}
	}
	{Entity "ground_clay5a" 0x2010
		{Position 1988.21 1954.67 15.85}
		{xform zl -120}
	}
	{Entity "ground_clay5a" 0x2011
		{Position 1740.69 1666.32 103.45}
		{xform zl -120}
	}
	{Entity "ground_clay5b" 0x500b
		{Position 1393.83 1655.91}
	}
	{Entity "ground_clay5b" 0x500c
		{Position 1334.6 1655.67}
	}
	{Entity "ground_clay5b" 0x500d
		{Position 1266.99 1653.95}
	}
	{Entity "ground_clay5b" 0x500e
		{Position 1151.03 1658.84}
		{xform zl 10}
	}
	{Entity "ground_clay5b" 0x500f
		{Position 1084.04 1655.22}
		{xform zl 10}
	}
	{Entity "ground_clay5b" 0x5010
		{Position 979.86 1651.42}
		{xform zl 10}
	}
	{Entity "ground_clay5b" 0x5011
		{Position 893.62 1659.05}
		{xform zl 10}
	}
	{Entity "ground_clay5b" 0x5012
		{Position 786.04 1662.38}
		{xform zl 10}
	}
	{Entity "ground_clay5b" 0x5013
		{Position 708.25 1673.96}
		{xform zl 10}
	}
	{Entity "ground_clay5b" 0x5014
		{Position 608.12 1671.6}
		{xform zl 10}
	}
	{Entity "ground_clay5b" 0x5015
		{Position 1444.17 1662.05}
		{xform zl 10}
	}
	{Entity "ground_clay5b" 0x5016
		{Position 1513.83 1657.17}
	}
	{Entity "ground_clay5b" 0x5017
		{Position 1584.81 1669.64}
		{xform zl 10}
	}
	{Entity "ground_clay5b" 0x5018
		{Position 1662.83 1669.49}
	}
	{Entity "ground_clay5b" 0x5019
		{Position 1749.62 1665.08}
		{xform zl 10}
	}
	{Entity "ground_clay5b" 0x501a
		{Position 1864.38 1677.26}
		{xform zl 10}
	}
	{Entity "ground_clay5b" 0x501b
		{Position 1950.03 1676.54}
		{xform zl 10}
	}
	{Entity "ground_clay5b" 0x501c
		{Position 512.79 1666.97}
		{xform zl 10}
	}
	{Entity "ground_clay5b" 0x501d
		{Position 446.69 1647.26}
		{xform zl 30}
	}
	{Entity "ground_clay5b" 0x501e
		{Position 453.4 1630.42}
		{xform zl 30}
	}
	{Entity "ground_clay5b" 0x501f
		{Position 454.09 1595.66}
		{xform zl 10}
	}
	{Entity "ground_clay5b" 0x5020
		{Position 446.19 1568.02}
		{xform zl -20}
	}
	{Entity "road_m_clay1" 0x5023
		{Position 1486.97 -783.42}
		{xform zl 70}
	}
	{Entity "road_m_clay1" 0x5024
		{Position 1752.68 -829.03}
		{xform zl 50}
	}
	{Entity "road_m_clay1" 0x5025
		{Position 1971.85 -880.52}
		{xform zl -120}
	}
	{Entity "ground_clay5" 0x401c
		{Position 1493.89 -883.42}
		{xform zl 160}
	}
	{Entity "road_m_clay1" 0x5021
		{Position 1023.96 -943.62}
		{xform zl -80}
	}
	{Entity "road_m_clay1" 0x5022
		{Position 1276 -821.34}
		{xform zl 100}
	}
	{Entity "ground_clay5" 0x401d
		{Position 1313.41 -886.35}
		{xform zl -160}
	}
	{Entity "ground_clay5" 0x4038
		{Position 969.03 -1073.76}
		{xform zl -160}
	}
	{Entity "ground_clay5" 0x1000
		{Position 1146.17 -964.37}
		{xform zl -150}
	}
	{Entity "ground_clay5" 0x1001
		{Position 1051.03 -1002.63}
		{xform zl -150}
	}
	{Entity "ground_clay5" 0x1002
		{Position 941.5 -1151.28}
		{xform zl -100}
	}
	{Entity "ground_clay5" 0x1005
		{Position 1024.4 -1282.06}
		{xform zl -20}
	}
	{Entity "ground_clay5" 0x1006
		{Position 1191.46 -1287.27}
		{xform zl 10}
	}
	{Entity "ground_clay5" 0x1007
		{Position 1366.09 -1233.95}
		{xform zl 30}
	}
	{Entity "ground_clay5" 0x1008
		{Position 1447.63 -1175.08}
		{xform zl 60}
	}
	{Entity "ground_clay5" 0x1009
		{Position 1519.9 -1013.01}
		{xform zl 70}
	}
	{Entity "stone1" 0x100a
		{Position 1408.84 -909.27 8.97}
		{xform zl 30 y 20 zw -40 scale 0.62}
	}
	{Entity "stone1" 0x100b
		{Position 1358.19 -947.5 18.18}
		{xform zl 140 y 20 zw -130 scale 0.283}
	}
	{Entity "stone1" 0x100c
		{Position 1355.64 -908.19 8.75}
		{xform zl 140 y 20 zw 170 scale 0.283}
	}
	{Entity "stone1" 0x100d
		{Position 1457.22 -906.82 6.8}
		{xform zl 140 y 20 zw -160 scale 0.283}
	}
	{Entity "stone1" 0x100e
		{Position 1415.93 -950.49 19.81}
		{xform zl 140 y 20 zw -160 scale 0.283}
	}
	{Entity "r_side_piece4" 0x100f
		{Position 1329.27 -1131.08}
		{xform zl 70}
	}
	{Entity "stone1" 0x1010
		{Position 1380.81 -1121.06 38.9}
		{xform zl 140 y 20 zw -130 scale 0.75}
	}
	{Entity "rock07" 0x6d
		{Position -1499.36 -322.18 38.47}
		{xform zl 170}
	}
	{Entity "rock07" 0x6e
		{Position -1552.57 -305.92 32.73}
		{xform zl 140 y 30 zw 170 scale 0.377}
	}
	{Entity "rock07" 0x6f
		{Position -1552.58 -328.55 29.53}
		{xform zl 140 y 30 zw -120 scale 0.377}
	}
	{Entity "stone_gr4" 0x70
		{Position -1509.99 -134.83 32}
		{xform zl 70 y 30 zw 70}
	}
	{Entity "pool1" 0x71
		{Position 819.36 -462.58}
		{xform zl 180}
	}
	{Entity "portrait_wall_01" 0x72
		{Position 1935.6 -100.62 -17.5}
		{xform zl 90}
	}
	{Entity "stol_documents" 0x73
		{Position 1873.32 -107.83 6}
		{xform zl -90}
	}
	{Entity "small_crate_cw" 0x3015
		{Position 886.87 -517.52}
		{xform zl 30}
	}
	{Entity "wires_new" 0x2006
		{Position 289.43 -687.83}
		{xform zl 140}
	}
	{Entity "wires_new" 0x2012
		{Position 214.01 -582}
		{xform zl 140}
	}
	{Entity "wires_new" 0x2013
		{Position 222.24 366.11}
		{xform zl 90}
	}
	{Entity "wires_new" 0x2014
		{Position 253.26 443.14}
		{xform zl 50}
	}
	{Entity "wires_new" 0x2015
		{Position 328.04 493.84}
		{xform zl 20}
	}
	{Entity "sandbag2" 0x2016
		{Position -31.82 524.39}
		{xform zl -170}
	}
	{Entity "sandbag2" 0x2017
		{Position -83.77 534.45}
		{xform zl 150}
	}
	{Entity "sandbag2" 0x2018
		{Position -110.52 574.26}
		{xform zl 100}
	}
	{Entity "sandbag2" 0x2019
		{Position 155.58 -773.41}
		{xform zl 140}
	}
	{Entity "sandbag2" 0x201a
		{Position 129.9 -727.15}
		{xform zl 100}
	}
	{Entity "sandbag2" 0x201b
		{Position 143.2 -681.07 0}
		{xform zl 50}
	}
	{Entity "sandbag_woodbeam1_round" 0x201c
		{Position -85.31 269.61}
		{xform zl 170}
	}
	{Entity "sandbag_woodbeam1_round" 0x201d
		{Position -45.01 -378.88}
		{xform zl 150}
	}
	{Entity "road_m_clay1" 0x201e
		{Position 37.43 62.21}
		{xform zl 70}
	}
	{Entity "box_wood2" 0x3016
		{Position 901.91 -545.12}
		{xform zl -10}
	}
	{Entity "box_metall2" 0x4800
		{Position 840.99 -513.98}
		{xform zl -40}
	}
	{Entity "cower_u_boat" 0x2800
		{Position 904.7 -315.14}
	}
	{Entity "cower_u_boat" 0x2801
		{Position -401.9 384.33}
	}
	{Entity "turnstile1a" 0x2802
		{Position 1598.36 277.16}
	}
	{Entity "fence_wire1" 0x2804
		{Position 2019.25 125.43}
		{xform zl 90}
	}
	{Entity "border_cobble_01a" 0x2807
		{Position 1730.65 379.97}
		{xform zl 180}
	}
	{Entity "border_cobble_01a" 0x2808
		{Position 1908.87 381.4}
		{xform zl 180}
	}
	{Entity "border_cobble_01a" 0x1800
		{Position 2016.22 44.03}
		{xform zl 90}
	}
	{Entity "border_cobble_01a" 0x1801
		{Position 2017.04 -159.48}
		{xform zl 90}
	}
	{Entity "border_cobble_01a" 0x1802
		{Position 2023.42 -320.32}
		{xform zl 90}
	}
	{Entity "border_cobble_01a" 0x1803
		{Position 2027.99 -531.31}
		{xform zl 90}
	}
	{Entity "border_cobble_01a" 0x1804
		{Position 2008.33 -569.83}
		{xform zl 80}
	}
	{Entity "border_cobble_01a" 0x1805
		{Position 1900.68 -630.76}
	}
	{Entity "border_cobble_01a" 0x1806
		{Position 1690.44 -628.9}
	}
	{Entity "turnstile1a" 0x1807
		{Position 1711.84 236.81}
		{xform zl -90}
	}
	{Entity "turnstile1a" 0x1808
		{Position 1804.32 283.47}
	}
	{Entity "stuff1" 0x1809
		{Position 972.36 -440.92}
		{xform zl -30}
		{TexMod
			{"/texture/common/entourage/staff_ak" "ru"}
		}
	}
	{Entity "border_cobble_02a" 0x6800
		{Position 1268.13 66.27}
		{xform zl -90}
	}
	{Entity "border_cobble_02a" 0x6802
		{Position 1479.85 -37.37}
	}
	{Entity "border_cobble_02a" 0x6803
		{Position 1630.99 -36.74}
	}
	{Entity "border_cobble_02a" 0x6804
		{Position 1619.68 -176.64}
	}
	{Entity "border_cobble_02a" 0x6805
		{Position 1735.13 -175.5}
	}
	{Entity "border_cobble_02a" 0x6806
		{Position 1719.72 -40.53}
	}
	{Entity "border_cobble_02a" 0x6808
		{Position 1212.09 -174.29}
	}
	{Entity "target_human" 0x2809
		{Position 1592.63 -476.1}
		{Volume "body1"
			{able {visible 0}{bullet 0}{contact 0}{blast 0}{touch 0}}
		}
		{Volume "body"
			{able {visible 0}{bullet 0}{contact 0}{blast 0}{touch 0}}
		}
		{DisableObstacles}
		{Player 0}
		{MID 10001}
	}
	{Entity "target_human" 0x280a
		{Position 1592.63 -476.1}
		{Volume "body1"
			{able {visible 0}{bullet 0}{contact 0}{blast 0}{touch 0}}
		}
		{Volume "body"
			{able {visible 0}{bullet 0}{contact 0}{blast 0}{touch 0}}
		}
		{DisableObstacles}
		{Player 0}
		{MID 10002}
	}
	{Entity "target_human" 0x280b
		{Position 1650.87 -469.93}
		{Volume "body1"
			{able {visible 0}{bullet 0}{contact 0}{blast 0}{touch 0}}
		}
		{Volume "body"
			{able {visible 0}{bullet 0}{contact 0}{blast 0}{touch 0}}
		}
		{DisableObstacles}
		{Player 0}
		{MID 10003}
	}
	{Entity "target_human" 0x280c
		{Position 1651.41 -470.89}
		{Volume "body1"
			{able {visible 0}{bullet 0}{contact 0}{blast 0}{touch 0}}
		}
		{Volume "body"
			{able {visible 0}{bullet 0}{contact 0}{blast 0}{touch 0}}
		}
		{DisableObstacles}
		{Player 0}
		{MID 10004}
	}
	{Entity "target_human" 0x280d
		{Position 1713.04 -470.92}
		{Volume "body1"
			{able {visible 0}{bullet 0}{contact 0}{blast 0}{touch 0}}
		}
		{Volume "body"
			{able {visible 0}{bullet 0}{contact 0}{blast 0}{touch 0}}
		}
		{DisableObstacles}
		{Player 0}
		{MID 10005}
	}
	{Entity "target_human" 0x280e
		{Position 1772.4 -470.22}
		{Volume "body1"
			{able {visible 0}{bullet 0}{contact 0}{blast 0}{touch 0}}
		}
		{Volume "body"
			{able {visible 0}{bullet 0}{contact 0}{blast 0}{touch 0}}
		}
		{DisableObstacles}
		{Player 0}
		{MID 10006}
	}
	{Entity "target_human" 0x280f
		{Position 1836.46 -471.52}
		{Volume "body1"
			{able {visible 0}{bullet 0}{contact 0}{blast 0}{touch 0}}
		}
		{Volume "body"
			{able {visible 0}{bullet 0}{contact 0}{blast 0}{touch 0}}
		}
		{DisableObstacles}
		{Player 0}
		{MID 10007}
	}
	{Entity "flash_gun_big_entity" 0x2811
		{Position 1719.82 -210.2}
	}
	{Entity "trava" 0x2024
		{Position -457.08 -517.63}
	}
	{Entity "trava" 0x2025
		{Position -544.81 -599.47}
		{xform zl 40}
	}
	{Entity "trava" 0x2026
		{Position -544.69 -544.59}
		{xform zl 70}
	}
	{Entity "leaves3a" 0x2027
		{Position -1351.08 -153.02 23.97}
	}
	{Entity "leaves3a" 0x2028
		{Position -1258.74 -272.36 25.83}
		{xform zl -20}
	}
	{Entity "leaves3a" 0x2029
		{Position -1439.55 -244.6 46.06}
		{xform zl 80}
	}
	{Entity "stand-map" 0x202a
		{Position 1917.46 -130.54 6}
		{xform zl 120}
	}
	{Entity "chair_link" 0x202b
		{Position 1900.36 -110.58 6}
		{xform zl 180}
	}
	{Entity "wood_table" 0x202e
		{Position 888.19 211.87}
	}
	{Entity "radiostation_big" 0x202f
		{Position 887.92 213.91 18}
	}
	{Entity "weapon_shelve" 0x2032
		{Position 652.66 -530.32 0.87}
		{xform zl 150}
	}
	{Entity "weapon_shelve" 0x2033
		{Position 652.66 -530.32 0.87}
		{xform zl 150}
	}
	{Entity "weapon_shelve" 0x2035
		{Position 700.11 -528.15 0.87}
		{xform zl -170}
	}
	{Entity "trailer" 0x2036
		{Position 531.32 -519.88}
		{xform zl -120}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 10008}
	}
	{Entity "spotr_gr_turnstile_s" 0x2037
		{Position 1695.66 131.64}
	}
	{Entity "netting" 0x75
		{Position -83.94 269.2}
	}
	{Entity "netting" 0x76
		{Position -83.94 269.2}
	}
	{Entity "netting" 0x77
		{Position -46.6 -382.27}
	}
	{Entity "ak74" 0x401b
		{Position 694.1 -530.97 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x401e
		{Position 694.1 -530.97 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x4036
		{Position 690.48 -528.99 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x4039
		{Position 690.48 -528.99 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x403a
		{Position 695.62 -528.6 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x403b
		{Position 695.62 -528.6 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x403c
		{Position 700.87 -525.72 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x403d
		{Position 700.87 -525.72 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x403e
		{Position 706.68 -525.93 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x403f
		{Position 706.68 -525.93 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x4040
		{Position 692.81 -528.03 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x4041
		{Position 692.81 -528.03 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x4042
		{Position 698.2 -527.3 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x4043
		{Position 698.2 -527.3 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x4044
		{Position 703.73 -525.33 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x4045
		{Position 703.73 -525.33 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x4046
		{Position 709.27 -524.83 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x4047
		{Position 709.27 -524.83 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x4048
		{Position 711.17 -523.6 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "ak74" 0x4049
		{Position 711.17 -523.6 21}
		{xform zl 180 y 90 zw -140}
	}
	{Entity "table_new" 0x404a
		{Position 681.79 -479.26}
	}
	{Entity "table_new" 0x404b
		{Position 681.79 -479.26}
	}
	{Entity "turnstile1a" 0x1004
		{Position 1702.02 63.27}
		{xform zl -90}
	}
	{Entity "turnstile1a" 0x1014
		{Position 1700.99 -19.2}
		{xform zl -90}
	}
	{Entity "border_cobble_01a" 0x680a
		{Position 1376.03 -627.47}
	}
	{Entity "border_cobble_01a" 0x680b
		{Position 1221.39 -629.44}
	}
	{Entity "border_cobble_01a" 0x300c
		{Position 1074.19 -624.09}
	}
	{Entity "fence_wire1" 0x300e
		{Position 828.07 -658.75}
	}
	{Entity "fence_wire1" 0x300f
		{Position 1026.64 -659.99}
	}
	{Entity "fence_wire1" 0x3014
		{Position 1972.55 -567.37}
		{xform zl 90}
	}
	{Entity "fence_wire1" 0x3017
		{Position 1973.46 -367.35}
		{xform zl -90}
	}
	{Entity "fence_wire1" 0x3018
		{Position 2019.49 -78.11}
		{xform zl 90}
	}
	{Entity "fence_wire1" 0x3019
		{Position 2042.36 -316.78}
		{xform zl 90}
	}
	{Entity "fence_wire1" 0x7800
		{Position 1788.34 425.13}
		{xform zl 180}
	}
	{Entity "fence_wire1" 0x7801
		{Position 2019.59 324.42}
		{xform zl 90}
	}
	{Entity "wires_new" 0x83
		{Position 277.46 -669.98}
		{xform zl 140}
	}
	{Entity "wires_new" 0x84
		{Position 238.4 -596.7}
		{xform zl 100}
	}
	{Entity "new_tree1a" 0x85
		{Position 1260.73 1300.11}
		{xform zl -160}
	}
	{Entity "new_tree1a" 0x86
		{Position 1532.52 840.29}
		{xform zl -70}
	}
	{Entity "new_tree1a" 0x87
		{Position 1643.92 1268.67}
		{xform zl -130}
	}
	{Entity "new_tree1a" 0x88
		{Position 1691.03 668.58}
		{xform zl 120}
	}
	{Entity "road_m_clay1" 0x89
		{Position 689.38 1201.09}
		{xform zl 90}
	}
	{Entity "road_m_clay1" 0x8a
		{Position 926.26 1175.1}
		{xform zl 50}
	}
	{Entity "road_m_clay1" 0x8b
		{Position 1161.58 1117.58}
		{xform zl -130}
	}
	{Entity "road_m_clay1" 0x8c
		{Position 1375.41 1063.18}
		{xform zl -110}
	}
	{Entity "road_m_clay1" 0x8d
		{Position 1707.89 1095.93}
		{xform zl 90}
	}
	{Entity "road_m_clay1" 0x8e
		{Position 1950.03 1121.94}
		{xform zl 60}
	}
	{Entity "bush8" 0x8f
		{Position -610.05 -1160.43}
	}
	{Entity "bush8" 0x90
		{Position -610.05 -1160.43}
	}
	{Entity "bush8" 0x91
		{Position 708.87 -881.58}
		{xform zl -20 scale 1.27}
	}
	{Entity "bush8" 0x92
		{Position 467.17 -1157.56}
		{xform zl -130 scale 1.157}
	}
	{Entity "bush_curly" 0x93
		{Position 1111.97 -782.24}
		{xform zl 80 scale 1.097}
	}
	{Entity "bush_curly" 0x94
		{Position 1111.97 -782.24}
		{xform zl 80 scale 1.097}
	}
	{Entity "bush10a" 0x95
		{Position 1929.92 -1007.05}
	}
	{Entity "bush10a" 0x96
		{Position 1929.92 -1007.05}
	}
	{Entity "bush10a" 0x97
		{Position 1945.29 -989.53}
	}
	{Entity "bush10a" 0x98
		{Position 1964.19 -791.93}
		{xform zl 30 scale 1.24}
	}
	{Entity "bush10a" 0x99
		{Position 1964.19 -791.93}
		{xform zl 30 scale 1.24}
	}
	{Entity "bush10a" 0x9a
		{Position 1667.31 -1211.77}
		{xform zl -10 scale 1.233}
	}
	{Entity "bush10a" 0x9b
		{Position 1667.31 -1211.77}
		{xform zl -10 scale 1.233}
	}
	{Entity "bush10a" 0x9c
		{Position 1723.18 -1407.23}
		{xform zl 70 scale 1.383}
	}
	{Entity "bush10a" 0x9d
		{Position 1723.18 -1407.23}
		{xform zl 70 scale 1.383}
	}
	{Entity "bush10a" 0x9e
		{Position 486.72 -956.72}
		{xform zl 100 scale 1.383}
	}
	{Entity "bush10a" 0x9f
		{Position 486.72 -956.72}
		{xform zl 100 scale 1.383}
	}
	{Entity "stone2" 0xa0
		{Position 303.2 -1092.13}
		{xform zl 140 scale 0.1}
	}
	{Entity "stone2" 0xa1
		{Position 326.09 -1084.4}
		{xform zl 40 scale 0.1}
	}
	{Entity "stone2" 0xa2
		{Position 312.77 -1073.39}
		{xform zl 120 scale 0.237}
	}
	{Entity "stone5" 0xa3
		{Position -543.7 -581.97}
		{xform scale 0.397}
	}
	{Entity "trava" 0xa4
		{Position -505.83 -574.59}
		{xform zl 40}
	}
	{Entity "stone5" 0xa5
		{Position -527.23 -540.98}
		{xform zl -130 scale 0.397}
	}
	{Entity "rock06" 0x201f
		{Position -508.48 -602.96}
		{xform zl 40}
	}
	{Entity "rock06" 0x2020
		{Position -510.12 -576.25}
		{xform zl -30}
	}
	{Entity "rock02" 0x2021
		{Position -1281.91 -221.93}
		{xform zl -170 y 20 zw 30 scale 0.787}
	}
	{Entity "rock05" 0x2022
		{Position -1224.36 -214.76 8.97}
		{xform zl -20 y 30 zw 20}
	}
	{Entity "slogan_ru12-4" 0x401f
		{Position 819.36 -407.01 -22}
	}
	{Entity "kitchen" 0x4805
		{Position 1210.89 -483.3}
		{Player 0}
		{MID 10009}
	}
	{Entity "kitchen" 0x4806
		{Position 1210.89 -483.3}
		{Player 0}
		{MID 10010}
	}
	{Entity "wheel" 0x801
		{Position 955.92 -558.98}
	}
	{Entity "barrel" 0x80f
		{Position 801.67 -520.14}
	}
	{Entity "barrel" 0x810
		{Position 780.86 -491.1}
	}
	{Entity "barrel" 0x811
		{Position 780.86 -491.1}
	}
	{Entity "barrel" 0x812
		{Position 998.39 -487.18}
	}
	{Entity "barrel" 0x813
		{Position 998.39 -487.18}
	}
	{Entity "barrel6_a" 0x815
		{Position 987.84 -557.84}
		{xform zl -40}
	}
	{Entity "table_new" 0x2803
		{Position 1235.24 -428.93}
	}
	{Entity "border_cobble_02a" 0xa6
		{Position 1396.63 -176.7}
	}
	{Entity "lavka_small" 0xa7
		{Position 819.15 -197.58}
	}
	{Entity "lavka_small" 0xa8
		{Position 1160.38 -206.42}
	}
	{Entity "lavka_small" 0xa9
		{Position 977.55 -22.54}
	}
	{Entity "lavka_small" 0xaa
		{Position 977.55 -22.54}
	}
	{Entity "small_crate_cw" 0xab
		{Position -82.15 286.86}
		{xform zl -90}
	}
	{Entity "small_crate_cw" 0xac
		{Position -82.15 286.86}
		{xform zl -90}
	}
	{Entity "chair_link" 0xad
		{Position 889.79 232.76}
		{xform zl -80}
	}
	{Entity "border_cobble_02a" 0x2023
		{Position 1384.12 -39.25}
	}
	{Entity "border_cobble_02a" 0x202c
		{Position 1148.81 63.69}
		{xform zl -90}
	}
	{Entity "angar" 0x202d
		{Position 1209.38 200.38 -0.5}
		{TexMod "1"}
		{Extender "land_patch"
			{UpdateEntities 0}
		}
	}
	{Entity "bush8a" 0x2030
		{Position 860.66 -875.84}
		{xform zl 60 scale 1.25}
	}
	{Entity "bush8a" 0x2031
		{Position 1390.77 -830.65}
		{xform zl 100 scale 1.25}
	}
	{Entity "bush8a" 0x2034
		{Position 1703.54 -1087.75}
		{xform zl 80 scale 1.387}
	}
	{Entity "bush8a" 0x2038
		{Position 1519.31 -1426.74}
		{xform zl 60 scale 1.25}
	}
	{Entity "clay_11" 0x2039
		{Position 1376.1 -1527.98}
		{xform zl 180}
	}
	{Entity "clay_11" 0x203a
		{Position 1138.17 -1530.06}
		{xform zl 180}
	}
	{Entity "clay_11" 0x203b
		{Position 1653.96 -1531.71}
		{xform zl 180}
	}
	{Entity "clay_11" 0x203c
		{Position 1888.68 -1585.31}
		{xform zl 160}
	}
	{Entity "clay_11" 0x203d
		{Position 879.64 -1533.86}
		{xform zl 180}
	}
	{Entity "clay_11" 0x203e
		{Position 636.51 -1530.84}
		{xform zl 180}
	}
	{Entity "clay_11" 0x203f
		{Position 374.59 -1532.62}
		{xform zl 180}
	}
	{Entity "clay_11" 0x2040
		{Position 154.44 -1504.6}
		{xform zl 170}
	}
	{Entity "ground_clay5b" 0x2041
		{Position 911.42 -1653.66 50.41}
		{xform zl -30}
	}
	{Entity "ground_clay5b" 0x2042
		{Position 961.26 -1709.19 42.71}
		{xform zl -30}
	}
	{Entity "ground_clay5b" 0x2043
		{Position 1002.6 -1776.68 31.01}
		{xform zl -50}
	}
	{Entity "ground_clay5b" 0x2044
		{Position 1000.35 -1850.13 19.88}
		{xform zl 100}
	}
	{Entity "ground_clay5b" 0x2045
		{Position 954 -1921.56 15.25}
		{xform zl 50}
	}
	{Entity "ground_clay5b" 0x2046
		{Position 913.79 -2011.41 5.68}
		{xform zl 100}
	}
	{Entity "ground_clay5b" 0x2047
		{Position 855.17 -1608.42 58.66}
		{xform zl 140}
	}
	{Entity "ground_clay5b" 0x2048
		{Position 798.47 -1587.76 67.39}
		{xform zl 180}
	}
	{Entity "ground_clay5b" 0x2049
		{Position 728.42 -1578.09 66.09}
		{xform zl -160}
	}
	{Entity "ground_clay5b" 0x204a
		{Position 665.56 -1579.58 62.39}
		{xform zl -170}
	}
	{Entity "ground_clay5b" 0x204b
		{Position 637.35 -1571.69 58.74}
		{xform zl -170}
	}
	{Entity "ground_clay5b" 0x204c
		{Position 572.43 -1576.21 58.67}
		{xform zl -160}
	}
	{Entity "ground_clay5b" 0x204d
		{Position 533.92 -1577.45 56.9}
		{xform zl -160}
	}
	{Entity "ground_clay5b" 0x204e
		{Position 510.97 -1578.04 55.32}
		{xform zl 180}
	}
	{Entity "ground_clay5b" 0x204f
		{Position 416.97 -1574.55 51.2}
		{xform zl -170}
	}
	{Entity "ground_clay5b" 0x2050
		{Position 349.58 -1585.06 49.45}
		{xform zl -160}
	}
	{Entity "ground_clay5b" 0x2051
		{Position 323.07 -1578.51 39.88}
		{xform zl 180}
	}
	{Entity "ground_clay5b" 0x2052
		{Position 258.35 -1571.68 29.51}
		{xform zl -170}
	}
	{Entity "ground_clay5b" 0x2053
		{Position 190.16 -1570.33 26.19}
		{xform zl -170}
	}
	{Entity "ground_clay5b" 0x2054
		{Position 1082.27 -1627.96 41.59}
		{xform zl 180}
	}
	{Entity "ground_clay5b" 0x2055
		{Position 1017.55 -1621.13 24.1}
		{xform zl -170}
	}
	{Entity "ground_clay5b" 0x2056
		{Position 949.36 -1619.78 33.16}
		{xform zl -170}
	}
	{Entity "ground_clay5b" 0x2057
		{Position 1289.03 -1581.97 53.52}
		{xform zl -160}
	}
	{Entity "ground_clay5b" 0x2058
		{Position 1225.88 -1597.68 70.13}
		{xform zl -150}
	}
	{Entity "ground_clay5b" 0x2059
		{Position 1161.34 -1619.74 70.08}
		{xform zl -150}
	}
	{Entity "ground_clay5b" 0x205a
		{Position 1451.64 -1589.55 20.12}
		{xform zl 180}
	}
	{Entity "ground_clay5b" 0x205b
		{Position 1386.92 -1582.72 25.21}
		{xform zl -170}
	}
	{Entity "ground_clay5b" 0x205c
		{Position 1318.73 -1581.37 44.16}
		{xform zl -170}
	}
	{Entity "ground_clay5b" 0x205d
		{Position 1623.86 -1609.65 56.27}
		{xform zl 180}
	}
	{Entity "ground_clay5b" 0x205e
		{Position 1559.14 -1602.82 42.59}
		{xform zl -170}
	}
	{Entity "ground_clay5b" 0x205f
		{Position 1490.95 -1601.47 30.55}
		{xform zl -170}
	}
	{Entity "ground_clay5b" 0x2060
		{Position 1696.25 -1618.33 71.34}
		{xform zl 170}
	}
	{Entity "ground_clay5b" 0x2061
		{Position 1780.77 -1628.63 70.66}
		{xform zl -170}
	}
	{Entity "ground_clay5b" 0x2062
		{Position 1850.21 -1635.4 61.27}
		{xform zl 160}
	}
	{Entity "ground_clay5b" 0x2063
		{Position 1942.73 -1661.77 38.09}
		{xform zl 180}
	}
	{Entity "ground_clay5b" 0x2064
		{Position 2014.41 -1651.13 23.4}
		{xform zl -150}
	}
	{Entity "ground_clay5b" 0x2065
		{Position 121.23 -1555.22 21.72}
		{xform zl 160}
	}
	{Entity "clay_11" 0x2066
		{Position -119.42 -1450.8}
		{xform zl 170}
	}
	{Entity "clay_11" 0x2067
		{Position -327.61 -1421.54}
		{xform zl 180}
	}
	{Entity "clay_11" 0x2068
		{Position -532.87 -1405.24}
		{xform zl 180}
	}
	{Entity "clay_11" 0x2069
		{Position -808.52 -1387.55}
		{xform zl 170}
	}
	{Entity "clay_11" 0x206a
		{Position -1043.96 -1357.53}
		{xform zl 170}
	}
	{Entity "clay_11" 0x206b
		{Position -1305.64 -1351.62}
		{xform zl -170}
	}
	{Entity "clay_11" 0x206c
		{Position -1519.71 -1381.88}
		{xform zl -170}
	}
	{Entity "clay_11" 0x206d
		{Position -1738.94 -1384.09}
		{xform zl 170}
	}
	{Entity "clay_11" 0x206e
		{Position -1953.13 -1332.43}
		{xform zl 160}
	}
	{Entity "ground_clay5b" 0x206f
		{Position 36.63 -1521.02 11.1}
		{xform zl 170}
	}
	{Entity "ground_clay5b" 0x2070
		{Position -36.51 -1491.18 3.03}
		{xform zl 180}
	}
	{Entity "ground_clay5b" 0x4020
		{Position 126.82 -1835.47 67.25}
		{xform zl -10}
	}
	{Entity "ground_clay5b" 0x4027
		{Position 178.16 -1860.07 49.54}
		{xform zl -20}
	}
	{Entity "ground_clay5b" 0x404c
		{Position 36.06 -1814.88 77.18}
		{xform zl -10}
	}
	{Entity "ground_clay5b" 0x404d
		{Position -38.63 -1807.67 71.78}
	}
	{Entity "ground_clay5b" 0x404e
		{Position -184.04 -1767.38 43.38}
		{xform zl -10}
	}
	{Entity "ground_clay5b" 0x404f
		{Position -124.5 -1796.76 51.92}
		{xform zl -10}
	}
	{Entity "ground_clay5b" 0x4050
		{Position -267.04 -1782.56 20.75}
		{xform zl 40}
	}
	{Entity "ground_clay5b" 0x4051
		{Position -341.1 -1795.84 3.38}
	}
	{Entity "ground_clay5b" 0x4052
		{Position -419.87 -1768.24 -0.14}
		{xform zl -20}
	}
	{Entity "ground_clay5b" 0x4053
		{Position -475.68 -1706.57 14.48}
		{xform zl -50}
	}
	{Entity "ground_clay5b" 0x4054
		{Position -507.16 -1637.55 35.45}
		{xform zl -60}
	}
	{Entity "ground_clay5b" 0x4055
		{Position -520.88 -1548.98 40.72}
		{xform zl -90}
	}
	{Entity "ground_clay5b" 0x4056
		{Position 581.6 -1635.93 73.86}
		{xform zl 140}
	}
	{Entity "ground_clay5b" 0x4057
		{Position 604.08 -1716.6 63.48}
		{xform zl 100}
	}
	{Entity "ground_clay5b" 0x4058
		{Position 600.86 -1799.21 36.81}
		{xform zl 80}
	}
	{Entity "ground_clay5b" 0x4059
		{Position 563.25 -1882.53 41.04}
		{xform zl 60}
	}
	{Entity "ground_clay5b" 0x405a
		{Position 505.58 -1923.02 54}
		{xform zl 30}
	}
	{Entity "ground_clay5b" 0x405b
		{Position 403.19 -1940.55 51.95}
	}
	{Entity "ground_clay5b" 0x405c
		{Position 307.09 -1914.35 36.89}
		{xform zl -10}
	}
	{Entity "ground_clay5b" 0x405d
		{Position 225.17 -1889.32 33.43}
		{xform zl -10}
	}
	{Entity "ground_clay5b" 0x405e
		{Position -331.58 -1493.8 39.46}
		{xform zl 180}
	}
	{Entity "ground_clay5b" 0x405f
		{Position -256.98 -1502.54 30.25}
		{xform zl 180}
	}
	{Entity "ground_clay5b" 0x4060
		{Position -178.19 -1506.58 15.32}
		{xform zl 180}
	}
	{Entity "ground_clay5b" 0x4061
		{Position -111.07 -1506.06 2.82}
		{xform zl -160}
	}
	{Entity "ground_clay5b" 0x4062
		{Position -425.16 -1487.9 40.81}
		{xform zl -160}
	}
	{Entity "ground_clay5b" 0x4063
		{Position -467.59 -1490.34 37.22}
		{xform zl -150}
	}
	{Entity "rock_island1b_aut" 0x4064
		{Position 701.31 -1641.91 79.44}
		{xform zl 180}
	}
	{Entity "rock_island1b_aut" 0x4065
		{Position 838.14 -1671.08 78.9}
		{xform zl 150}
	}
	{Entity "rock_island1b_aut" 0x4066
		{Position 935.85 -1760.27 47.33}
		{xform zl 130}
	}
	{Entity "rock_island1b_aut" 0x4067
		{Position 971.08 -1876.87 18.59}
		{xform zl 80}
	}
	{Entity "rock_island1b_aut" 0x4068
		{Position 605.22 -1702.22 67.52}
		{xform zl -120}
	}
	{Entity "rock_island1b_aut" 0x4069
		{Position 593.66 -1820.02 36.01}
		{xform zl -90}
	}
	{Entity "rock_island1b_aut" 0x406a
		{Position 609.9 -1932.97 31.15}
		{xform zl -90}
	}
	{Inventory 0x1003
		{box
			{clear}
			{item "54539_30" "ammo" 30 {cell 0 0}}
			{item "54539_30" "ammo" 30 {cell 1 0}}
			{item "54539_30" "ammo" 30 {cell 2 0}}
			{item "54539_30" "ammo" 30 {cell 3 0}}
			{item "54539_30" "ammo" 30 {cell 4 0}}
			{item "54539_30" "ammo" 30 {cell 5 0}}
			{item "54539_30" "ammo" 30 {cell 6 0}}
			{item "54539_30" "ammo" 30 {cell 7 0}}
			{item "54539_30" "ammo" 30 {cell 0 2}}
			{item "54539_30" "ammo" 30 {cell 1 2}}
			{item "54539_30" "ammo" 30 {cell 2 2}}
			{item "54539_30" "ammo" 30 {cell 3 2}}
			{item "54539_30" "ammo" 30 {cell 4 2}}
			{item "54539_30" "ammo" 30 {cell 5 2}}
			{item "54539_30" "ammo" 30 {cell 6 2}}
			{item "54539_30" "ammo" 30 {cell 7 2}}
		}
	}
	{Inventory 0xab
		{box
			{clear}
			{item "54539_30" "ammo" 30 {cell 0 0}}
			{item "54539_30" "ammo" 30 {cell 1 0}}
			{item "54539_30" "ammo" 30 {cell 0 2}}
			{item "54539_30" "ammo" 30 {cell 1 2}}
		}
	}
	{Helpers
		{edifice
			{"angras"
				{entities 0x4000 0x4001 0x1}
			}
		}
	}
}
