{weapon_flame
	{tag "weapon flame_thrower bullet to_hand nokeep"}
	{filling "fuel" 0}
	{inventory
		{size 4 2 }
		{link_bone "gun_back"}
		{weight 100 }
		{fsm "smg"}
	}
	{entity "lpo50"}
	{mass 1} ; kg

	{states
		{reload		""}
		{unload		""}
		{fire		"fire"	}
		{aim 		"aim"	}
		{can_aim	"can-aim"}
	}
	{fireSound "flame/tank_flame"}

	{foresight "Foresight3"}

	{Automatic}
	{traceFreq 0}

	{aimRange 27.5}
	{maxRange 27.5}

	{recoveryTime 0.1}
	{rechargeTime 0.1}

	{gravity 2}
	{speed 80}
	{DisableRicochet}

    {AimingTolerance 1.5}
    {SpreadTolerance 0}

	{cursor "cannon_on"}

	{burst
		{short 3 0.5}
		{long 4 0.5}
	}

	{spreading 0}
	{healthDamage 100}
	{ProjectileDamage 0}
	{curve "linear"}
}