{tags
	{"box_weapon" "Вот это находка! Пацаны, да тут на целый день хватит должно."}
	{"box_weapon_task" "Найти ящик с боеприпасами для уничтожения конвоя."}
	{"chekpoint" "Ликвидировать блокпост возле переправы"}
	{"convoy" "Устроить засаду на конвой!"}
	{"convoy_copmlete" "Конвой уничтожен, но офицер остался в живых. Привезите его ко мне."}
	{"date" "1993 год, 10 октября"}
	{"dead_patrols_rangers_1" "Патрульные рейнджеры убиты. Определенно разведка Красного Кулака тут была, но неизвестно сколько человек."}
	{"destroyed_mgun" "Эх, жалко трофей. Накормили бы свинцом гадов!"}
	{"document_copmlete" "Отлично! Мы смогли захватить особо важные документы, можем уходить. "}
	{"documents" "Забрать особо важные документы у американского офицера"}
	{"documents_failed" "Отряд не смог выполнить задачу и погиб в жестоком бою."}
	{"expolision_convoy" "Какого.. черта... походу я остался один..."}
	{"hint_boxs" "Вы очистили деревню от американских рейнджеров. Внимательно обыщите каждый дом внутри в наличии боеприпаса, подготовитесь к засаде на конвой."}
	{"leave" "Покинуть деревню"}
	{"mine_box" "Ого! В этом ящики как раз лежат мины для подготовки уничтожения конвоя, нужно подготовиться. "}
	{"mine_box_task" "Найти ящик  с минами в одном из домов"}
	{"name" "Конвой"}
	{"name_big" "Конвой"}
	{"officer_patrol_0" "Походу, кто-то постарался убить патрули."}
	{"officer_usa_0" "Как-то все подозрительно тихо. Вроде бы оставлял несколько солдат в глухой подмосквной деревни."}
	{"officer_usa_1" "М-м-м-м... голова, чертовы русские... "}
	{"officer_usa_recon" "Внимательно осмотрите  терреторию, походу здесь были красные упыри."}
	{"officer_usa_task" "Найти офицера и предоставить его ГРУшнику."}
	{"outro_copmleted" "Заброшенная деревня Федоровка защищена от капиталистических тварей, но это только начало. Нельзя расслабляться при таких обостоятельствах, действуем всегда навперед врага!"}
	{"place" "Заброшенная деревня Федоровка"}
	{"radioman_hide_0" "Вы добрались до указанного местоназначения. Маленькая подмосковная деревня, которая оккупировна американскими рейнджерами. Ваша задача - ликвидировать рейнджеров, но все таки один из них должен остаться в живых для получения информации. Удачи парни, возращайтесь живыми. "}
	{"radioman_leave" "Отлично! Вы уничтожили американский конвой вместе с офицером, а теперь парни пора уходить. До связи!"}
	{"razvedka_alive" "Отряд должен остаться в живых"}
	{"scouts_failed" "Разведательный отряд не смог выполнить задание. И теперь НАТОвцы смогли выдвинуться дальше к своим силам на других деревнях и городах."}
	{"start_camera" "1993 год, 10 октября. В Подмосковской деревне основались союзники Покровского - НАТОвцы, и теперь партизансокму отряду предстоит освободить деревню от захватчиков."}
	{"timer" "До прибытия конвоя осталось"}
	{"village" "Очистить деревню от противника"}
	{"village_failed" "Враг смог удержаться на подмосковной деревни и двинулся дальше."}
	{"village_theme" "И что забыли американцы на заброшенной деревне Федоровки? Здесь даже мало местно для подготовки к базе и принятия конвоя, скорее всего будут добираться до центра России или куда-то в Сибирь"}
	{"village_theme_2" "И не говори, скорее всего из-за правления Покровского началась вся такая либеральная политика к Западу. Все равно не люблю некоторые западные страны, как Францию и США и Британию, уж больно они тянутся к разрушению России полностью."}
	{"win" "Отличная работа парни!"}
	{"оfficer_alive" "Какого черта?! Мои рейнджеры не смогли справиться с тремя разведчиками из какой-то неизвестной группировки в России, что за позор!"}
}
