{tags
	{"attack" "Внимание! К вам приближается конвой с солдатами, возможно могут быть гранатомечики!"}
	{"barricade" "Твою ж мать! Они поставили пулеметчиков и автоматчиков возле своей базы, придется постараться не погибнуть от такого сражения!"}
	{"barricade_task" "Ликивидировать противника на барикадах"}
	{"ckepoint" "Убить охрану на КПП"}
	{"convoy" "Подготовить засаду для конвоя и уничтожить его"}
	{"crew_tank_fuel_0" "В Т-62 нету топлива. Придется поискать его где-то!"}
	{"date" "1993 год, 11 октября"}
	{"filling_fuel" "Заправить танк"}
	{"filling_tank_copmlete" "Отлично! Вот теперь можем возращать танк."}
	{"fuel_copmlete" "Я нашел топливо. Должно хватить!"}
	{"leave_forest" "Покинуть лес"}
	{"loose" "Вы не смогли вернуть танк."}
	{"name" "Вернуть танк"}
	{"name_big" "Вернуть танк"}
	{"outro_completed" "Советский танк вернулся в строй, и теперь готов выходить на высоту для обороны нашей группировки"}
	{"place" "Лес в Подмосковье"}
	{"sawmill" "Зачистить лесопилку"}
	{"sawmill_info" "На лесопалки располагаются несколько солдат рейндежеров, которые \"охраняют\" данную дорогу для выдвижения американской техники. Ваша задача - устранить солдат. "}
	{"tank fuel" "Найти топливо для танка"}
	{"tankmans_alive" "Экипаж танка должен остаться живым"}
	{"timer_con" "До прибытия конвоя"}
	{"win" "Советский танк вернулся в строй!"}
}
