{tags
	{"date" "1993 год, 11 октября"}
	{"eagle_tankman" "Alpha, over. Says \"Eagle\", requesting coordinates for the strike."}
	{"exp_art" "Обстрел! Ложись!"}
	{"front" "Подготовка к обороне"}
	{"front_one" "Первая линия оборона не должна быть уничтожена!"}
	{"front_second" "Вторая линия фронта не должна быть уничтожена!"}
	{"front_third f" "Третья линия фронта не должна быть уничтожена!"}
	{"gru_0" "База, прием, как слышно? Говорит \"Звезда\". В сторону передней линии фронта будет приближаться колона противника с легкой бронетехникой и пехотой."}
	{"maslin_start" "Здраия желаю, товарищи рядовые и ветераны Афганистанской войны! Сегодня вам предстоит нелегкая задача, и придется отстоять свою честь и мужества, отвагу и решимость. Не сдаваться врагу, не переходить на его сторону. За такое мы никого не прощаем."}
	{"maslin_talk_0" "Здравствуй, солдат. Как обстоят дела со связью?"}
	{"maslin_tank" "Еще напомню, что у нас есть едиенственная надежда на то, что мы останемся живы. Это танк, но не поспешу огорчить - снарядов мало,так что используйте его рационально, в случае танковой атаки противника. И бейте прямо в цель, ошибки допускать нельзя."}
	{"maslin_task_front" "Удерживайте три линии обороны. Не подпускайте врага к радиостанции и не давайте захватить нашу высоту. "}
	{"mine" "Заминируйте оборону перед наступлением противника"}
	{"mine_back_line!" "Заминировать переднюю линию оброну!"}
	{"name" "Высота 112"}
	{"name_big" "Высота 112"}
	{"place" "Высота 112"}
	{"radioman_talk_1" "Все худо. Не могу связаться с командиром ГРУ и его разведкой, которая отправилась."}
	{"radioman_talk_2" "Вас понял, сообщу о готовности обороны! Товарищ Штурман, подготовите переднюю линию оборону. Заминируйте ее!"}
	{"radioman_tank_help" "База, база прием, у нас проврали первую линию обороны, как слышите, дайте огонь по указанным координатам."}
	{"radiostation" "Не дать НАТОвцам уничтожить радиоузел"}
	{"radiostation_failed" "Мы не смогли удерживаться позиции до самого последнего патрона и человека. И теперь наша группировка распалась до конца."}
	{"radiostion_copmlete" "Радиостанция защищена. И теперь НАТО ничего не узнает о нашей группировки."}
	{"tank" "Т-64 не должен быть уничтожен!"}
	{"tank_broken_fight_track" "Правая густесница повреждена. Прикройте, я попробую починить!"}
	{"tank_broken_track_left" "Левая густеница повреждена! Прикройте, я попробую починить. "}
	{"оfficer_nato" "The Eagle has accepted you. I'm sending the exact coordinates of the enemy, open fire!"}
}
