{breed
	{behaviour soldier}
	{skin "us_army_gi_bdu_pasgt_mgunner_gasmask"}
	{portrait usa_ranger_mgun}
	{icon_priority 0}
	{nationality usa}
	{armors
		{head pasgt_helmet}
	}
	{perks
		{"stamina" "100%"
		}
		{"health" "100%"
		}
		{"speed" 1
		}
		{"vision" mp_soldier
		}
		{"at_rifle" lvl_1
		}
		{"mgun" lvl_5
		}
		{"melee" lvl_1
		}
		{"rifle" lvl_1
		}
		{"pistol" lvl_1
		}
		{"smg" lvl_1
		}
	}
	{inventory
		{item "m249" filling "55645_200 ammo" 200}
		{item "55645_200 ammo" 3}
		{item "bandage" 10}
		{item "m67_grenade grenade" 4}
		{in_hands 0}
	}
}
